// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package rest

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/domain/shift"

	"github.com/labstack/echo/v4"
)

// Date is date representation in format: 31.02.2009
type Date time.Time

const dateTimeLayout = "02.01.2006"

func (d *Date) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}
	t, err := time.Parse(dateTimeLayout, s)
	if err != nil {
		return err
	}
	*d = Date(t)
	return nil
}

func (d *Date) MarshalJSON() ([]byte, error) {
	if d == nil {
		return nil, nil
	}
	s := time.Time(*d).Format(dateTimeLayout)
	return []byte(`"` + s + `"`), nil
}

func (d Date) String() string {
	return time.Time(d).Format(dateTimeLayout)
}

type Validator interface {
	Validate() []domain.FieldError
}

// EchoDelivery can registre http handler on echo server
type EchoDelivery struct {
	usecase shift.Usecase
}

// NewEchoDelivery returns new delivery
func New(usecase shift.Usecase) *EchoDelivery {
	return &EchoDelivery{
		usecase: usecase,
	}
}

type UserIDer interface {
	UserID() (int, bool)
}

// RegistreHandlers registre handlers to echo.Group
func (e *EchoDelivery) RegistreHandlers(group *echo.Group) {

	group.Any("/byID", e.ByID)

	group.Any("/rateShift", e.RateShift)

	group.Any("/byDriverID", e.ByDriverID)

	group.Any("/byOfferID", e.ByOfferID)

	group.Any("/setRating", e.SetRating)

	group.Any("/list", e.List)

	group.Any("/update", e.Update)

	group.Any("/create", e.Create)

	group.Any("/delete", e.Delete)

}

type Error struct {
	Code             int                 `json:"code"`
	Message          string              `json:"message"`
	ValidationErrors []domain.FieldError `json:"validationErrors,omitempty"`
}

var ErrBadRequest = fmt.Errorf("bad request")

type Shift struct {
	ID                            int         `json:"id"`
	OfferID                       int         `json:"offerID"`
	ShiftNumber                   int         `json:"shiftNumber"`
	CreatedAt                     time.Time   `json:"createdAt"`
	Rating                        int         `json:"rating"`
	Comment                       string      `json:"comment"`
	Status                        int         `json:"status"`
	FleetTransactionTransactionID int         `json:"fleetTransactionTransactionId"`
	FleetTransaction              Transaction `json:"fleetTransaction"`
	AgentTransactionTransactionID int         `json:"agentTransactionTransactionId"`
	AgentTransaction              Transaction `json:"agentTransaction"`
}

func convertShift(model *domain.Shift) Shift {
	return Shift{

		ID:                            model.ID,
		OfferID:                       model.OfferID,
		ShiftNumber:                   model.ShiftNumber,
		CreatedAt:                     model.CreatedAt,
		Rating:                        model.Rating,
		Comment:                       model.Comment,
		Status:                        model.Status.Int(),
		FleetTransactionTransactionID: model.FleetTransactionTransactionID,
		FleetTransaction:              convertTransaction(&model.FleetTransaction),
		AgentTransactionTransactionID: model.AgentTransactionTransactionID,
		AgentTransaction:              convertTransaction(&model.AgentTransaction),
	}
}

func convertShiftToDomain(model Shift) *domain.Shift {
	return &domain.Shift{

		ID:                            model.ID,
		OfferID:                       model.OfferID,
		ShiftNumber:                   model.ShiftNumber,
		CreatedAt:                     model.CreatedAt,
		Rating:                        model.Rating,
		Comment:                       model.Comment,
		Status:                        domain.ShiftStatus(model.Status),
		FleetTransactionTransactionID: model.FleetTransactionTransactionID,
		FleetTransaction:              *convertTransactionToDomain(model.FleetTransaction),
		AgentTransactionTransactionID: model.AgentTransactionTransactionID,
		AgentTransaction:              *convertTransactionToDomain(model.AgentTransaction),
	}
}

func convertShiftList(in []domain.Shift) []Shift {
	res := make([]Shift, len(in))
	for i, v := range in {
		res[i] = convertShift(&v)
	}
	return res
}

func convertShiftListToDomain(in []Shift) []domain.Shift {
	res := make([]domain.Shift, len(in))
	for i, v := range in {
		res[i] = *convertShiftToDomain(v)
	}
	return res
}

type Transaction struct {
	ID               int           `json:"id"`
	ExternalID       string        `json:"externalId"`
	PaymentSystem    PaymentSystem `json:"paymentSystem"`
	Currency         string        `json:"currency"`
	Amount           float64       `json:"amount"`
	StatusText       string        `json:"statusText"`
	NotificationSent bool          `json:"notificationSent"`
	Status           int           `json:"status"`
	UserID           int           `json:"userId"`
	User             User          `json:"user"`
}

func convertTransaction(model *domain.Transaction) Transaction {
	return Transaction{

		ID:               model.ID,
		ExternalID:       model.ExternalID,
		PaymentSystem:    convertPaymentSystem(&model.PaymentSystem),
		Currency:         model.Currency,
		Amount:           model.Amount,
		StatusText:       model.StatusText,
		NotificationSent: model.NotificationSent,
		Status:           model.Status.Int(),
		UserID:           model.UserID,
		User:             convertUser(&model.User),
	}
}

func convertTransactionToDomain(model Transaction) *domain.Transaction {
	return &domain.Transaction{

		ID:               model.ID,
		ExternalID:       model.ExternalID,
		PaymentSystem:    *convertPaymentSystemToDomain(model.PaymentSystem),
		Currency:         model.Currency,
		Amount:           model.Amount,
		StatusText:       model.StatusText,
		NotificationSent: model.NotificationSent,
		Status:           domain.TransactionStatus(model.Status),
		UserID:           model.UserID,
		User:             *convertUserToDomain(model.User),
	}
}

func convertTransactionList(in []domain.Transaction) []Transaction {
	res := make([]Transaction, len(in))
	for i, v := range in {
		res[i] = convertTransaction(&v)
	}
	return res
}

func convertTransactionListToDomain(in []Transaction) []domain.Transaction {
	res := make([]domain.Transaction, len(in))
	for i, v := range in {
		res[i] = *convertTransactionToDomain(v)
	}
	return res
}

type PaymentSystem struct {
	ID       int     `json:"id"`
	Balance  float64 `json:"balance"`
	Name     string  `json:"name"`
	Provider string  `json:"provider"`
	Setting  string  `json:"setting"`
	UserID   int     `json:"userId"`
	Status   int     `json:"status"`
}

func convertPaymentSystem(model *domain.PaymentSystem) PaymentSystem {
	return PaymentSystem{

		ID:       model.ID,
		Balance:  model.Balance,
		Name:     model.Name,
		Provider: model.Provider,
		Setting:  model.Setting,
		UserID:   model.UserID,
		Status:   model.Status.Int(),
	}
}

func convertPaymentSystemToDomain(model PaymentSystem) *domain.PaymentSystem {
	return &domain.PaymentSystem{

		ID:       model.ID,
		Balance:  model.Balance,
		Name:     model.Name,
		Provider: model.Provider,
		Setting:  model.Setting,
		UserID:   model.UserID,
		Status:   domain.PaymentSystemStatus(model.Status),
	}
}

func convertPaymentSystemList(in []domain.PaymentSystem) []PaymentSystem {
	res := make([]PaymentSystem, len(in))
	for i, v := range in {
		res[i] = convertPaymentSystem(&v)
	}
	return res
}

func convertPaymentSystemListToDomain(in []PaymentSystem) []domain.PaymentSystem {
	res := make([]domain.PaymentSystem, len(in))
	for i, v := range in {
		res[i] = *convertPaymentSystemToDomain(v)
	}
	return res
}

type User struct {
	ID            int       `json:"id"`
	Name          string    `json:"name"`
	Info          string    `json:"info"`
	Address       string    `json:"address"`
	WorkingHours  string    `json:"workingHours"`
	Role          int       `json:"role"`
	Fee           int       `json:"fee"`
	FeeType       int       `json:"feeType"`
	Balance       float64   `json:"balance"`
	AgentReward   int       `json:"agentReward"`
	ShiftCount    int       `json:"shiftCount"`
	PayoutAccount string    `json:"payoutAccount"`
	Username      string    `json:"username"`
	FirstName     string    `json:"firstName"`
	LastName      string    `json:"lastName"`
	Wages         bool      `json:"wages"`
	FreeCount     int       `json:"freeCount"`
	Lease         bool      `json:"lease"`
	Phone         string    `json:"phone"`
	Password      string    `json:"password"`
	CreatedAt     time.Time `json:"createdAt"`
	UpdatedAt     time.Time `json:"updatedAt"`
	CityID        int       `json:"cityId"`
	City          City      `json:"city"`
}

func convertUser(model *domain.User) User {
	return User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          model.Role.Int(),
		Fee:           model.Fee,
		FeeType:       model.FeeType.Int(),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      "",
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          convertCity(&model.City),
	}
}

func convertUserToDomain(model User) *domain.User {
	return &domain.User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          domain.UserRole(model.Role),
		Fee:           model.Fee,
		FeeType:       domain.UserFeeType(model.FeeType),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      model.Password,
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          *convertCityToDomain(model.City),
	}
}

func convertUserList(in []domain.User) []User {
	res := make([]User, len(in))
	for i, v := range in {
		res[i] = convertUser(&v)
	}
	return res
}

func convertUserListToDomain(in []User) []domain.User {
	res := make([]domain.User, len(in))
	for i, v := range in {
		res[i] = *convertUserToDomain(v)
	}
	return res
}

type Offer struct {
	ID        int       `json:"id"`
	DriverID  int       `json:"driverId"`
	FleetID   int       `json:"fleetId"`
	AgentID   int       `json:"agentId"`
	Comment   string    `json:"comment"`
	CreatedAt time.Time `json:"createdAt"`
	Status    int       `json:"status"`
}

func convertOffer(model *domain.Offer) Offer {
	return Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    model.Status.Int(),
	}
}

func convertOfferToDomain(model Offer) *domain.Offer {
	return &domain.Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    domain.OfferStatus(model.Status),
	}
}

func convertOfferList(in []domain.Offer) []Offer {
	res := make([]Offer, len(in))
	for i, v := range in {
		res[i] = convertOffer(&v)
	}
	return res
}

func convertOfferListToDomain(in []Offer) []domain.Offer {
	res := make([]domain.Offer, len(in))
	for i, v := range in {
		res[i] = *convertOfferToDomain(v)
	}
	return res
}

type City struct {
	ID    int    `json:"id"`
	Title string `json:"title"`
	Order int    `json:"order"`
}

func convertCity(model *domain.City) City {
	return City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityToDomain(model City) *domain.City {
	return &domain.City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityList(in []domain.City) []City {
	res := make([]City, len(in))
	for i, v := range in {
		res[i] = convertCity(&v)
	}
	return res
}

func convertCityListToDomain(in []City) []domain.City {
	res := make([]domain.City, len(in))
	for i, v := range in {
		res[i] = *convertCityToDomain(v)
	}
	return res
}

type ByIDRequest struct {
	ID int `json:"id"`
}

type ByIDResponse struct {
	Shift Shift `json:"shift"`
}

func (e *EchoDelivery) ByID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	shift, err := e.usecase.ByID(ctx, r.ID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByIDResponse
	resp.Shift = convertShift(shift)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type RateShiftRequest struct {
	ShiftID int `json:"shiftID"`

	Rating int `json:"rating"`

	Comment string `json:"comment"`
}

type RateShiftResponse struct {
}

func (e *EchoDelivery) RateShift(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r RateShiftRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	err := e.usecase.RateShift(ctx, r.ShiftID, r.Rating, r.Comment)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp RateShiftResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByDriverIDRequest struct {
	DriverID int `json:"driverID"`
}

type ByDriverIDResponse struct {
	Shifts []Shift `json:"shifts"`
}

func (e *EchoDelivery) ByDriverID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByDriverIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	shifts, err := e.usecase.ByDriverID(ctx, r.DriverID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByDriverIDResponse
	resp.Shifts = convertShiftList(shifts)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByOfferIDRequest struct {
	OfferID int `json:"offerID"`
}

type ByOfferIDResponse struct {
	Shifts []Shift `json:"shifts"`
}

func (e *EchoDelivery) ByOfferID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByOfferIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	shifts, err := e.usecase.ByOfferID(ctx, r.OfferID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByOfferIDResponse
	resp.Shifts = convertShiftList(shifts)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type SetRatingRequest struct {
	ShiftID int `json:"shiftID"`

	Rating int `json:"rating"`
}

type SetRatingResponse struct {
}

func (e *EchoDelivery) SetRating(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r SetRatingRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	err := e.usecase.SetRating(ctx, r.ShiftID, r.Rating)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp SetRatingResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ListRequest struct {
}

type ListResponse struct {
	Shifts []Shift `json:"shifts"`
}

func (e *EchoDelivery) List(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ListRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	shifts, err := e.usecase.List(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ListResponse
	resp.Shifts = convertShiftList(shifts)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type UpdateRequest struct {
	Shift Shift `json:"shift"`
}

type UpdateResponse struct {
}

func (e *EchoDelivery) Update(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r UpdateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertShiftToDomain(r.Shift).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	err := e.usecase.Update(ctx, convertShiftToDomain(r.Shift))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp UpdateResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type CreateRequest struct {
	Shift Shift `json:"shift"`
}

type CreateResponse struct {
	ShiftID int `json:"shiftId"`
}

func (e *EchoDelivery) Create(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r CreateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertShiftToDomain(r.Shift).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	shiftId, err := e.usecase.Create(ctx, convertShiftToDomain(r.Shift))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp CreateResponse
	resp.ShiftID = shiftId

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type DeleteRequest struct {
	ShiftID int `json:"shiftId"`
}

type DeleteResponse struct {
}

func (e *EchoDelivery) Delete(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r DeleteRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	err := e.usecase.Delete(ctx, r.ShiftID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp DeleteResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}
