// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package auth

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	Me(ctx context.Context) (*domain.User, error)
	Login(ctx context.Context, phone string, password string) (string, error)
	SendCode(ctx context.Context) error
}
