// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package rest

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"strconv"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/domain/offer"

	"github.com/labstack/echo/v4"
)

// Date is date representation in format: 31.02.2009
type Date time.Time

const dateTimeLayout = "02.01.2006"

func (d *Date) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}
	t, err := time.Parse(dateTimeLayout, s)
	if err != nil {
		return err
	}
	*d = Date(t)
	return nil
}

func (d *Date) MarshalJSON() ([]byte, error) {
	if d == nil {
		return nil, nil
	}
	s := time.Time(*d).Format(dateTimeLayout)
	return []byte(`"` + s + `"`), nil
}

func (d Date) String() string {
	return time.Time(d).Format(dateTimeLayout)
}

type Validator interface {
	Validate() []domain.FieldError
}

// EchoDelivery can registre http handler on echo server
type EchoDelivery struct {
	usecase offer.Usecase
}

// NewEchoDelivery returns new delivery
func New(usecase offer.Usecase) *EchoDelivery {
	return &EchoDelivery{
		usecase: usecase,
	}
}

type UserIDer interface {
	UserID() (int, bool)
}

// RegistreHandlers registre handlers to echo.Group
func (e *EchoDelivery) RegistreHandlers(group *echo.Group) {

	group.Any("/notify", e.Notify)

	group.Any("/list", e.List)

	group.Any("/create", e.Create)

	group.Any("/update", e.Update)

	group.Any("/delete", e.Delete)

	group.Any("/byAgentId", e.ByAgentID)

	group.Any("/byFleetId", e.ByFleetID)

	group.Any("/byDriverId", e.ByDriverID)

	group.GET("/:offerId", e.ByID)

}

type Error struct {
	Code             int                 `json:"code"`
	Message          string              `json:"message"`
	ValidationErrors []domain.FieldError `json:"validationErrors,omitempty"`
}

var ErrBadRequest = fmt.Errorf("bad request")

type Offer struct {
	ID        int       `json:"id"`
	DriverID  int       `json:"driverId"`
	FleetID   int       `json:"fleetId"`
	AgentID   int       `json:"agentId"`
	Comment   string    `json:"comment"`
	CreatedAt time.Time `json:"createdAt"`
	Status    int       `json:"status"`
}

func convertOffer(model *domain.Offer) Offer {
	return Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    model.Status.Int(),
	}
}

func convertOfferToDomain(model Offer) *domain.Offer {
	return &domain.Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    domain.OfferStatus(model.Status),
	}
}

func convertOfferList(in []domain.Offer) []Offer {
	res := make([]Offer, len(in))
	for i, v := range in {
		res[i] = convertOffer(&v)
	}
	return res
}

func convertOfferListToDomain(in []Offer) []domain.Offer {
	res := make([]domain.Offer, len(in))
	for i, v := range in {
		res[i] = *convertOfferToDomain(v)
	}
	return res
}

type User struct {
	ID            int       `json:"id"`
	Name          string    `json:"name"`
	Info          string    `json:"info"`
	Address       string    `json:"address"`
	WorkingHours  string    `json:"workingHours"`
	Role          int       `json:"role"`
	Fee           int       `json:"fee"`
	FeeType       int       `json:"feeType"`
	Balance       float64   `json:"balance"`
	AgentReward   int       `json:"agentReward"`
	ShiftCount    int       `json:"shiftCount"`
	PayoutAccount string    `json:"payoutAccount"`
	Username      string    `json:"username"`
	FirstName     string    `json:"firstName"`
	LastName      string    `json:"lastName"`
	Wages         bool      `json:"wages"`
	FreeCount     int       `json:"freeCount"`
	Lease         bool      `json:"lease"`
	Phone         string    `json:"phone"`
	Password      string    `json:"password"`
	CreatedAt     time.Time `json:"createdAt"`
	UpdatedAt     time.Time `json:"updatedAt"`
	CityID        int       `json:"cityId"`
	City          City      `json:"city"`
}

func convertUser(model *domain.User) User {
	return User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          model.Role.Int(),
		Fee:           model.Fee,
		FeeType:       model.FeeType.Int(),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      "",
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          convertCity(&model.City),
	}
}

func convertUserToDomain(model User) *domain.User {
	return &domain.User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          domain.UserRole(model.Role),
		Fee:           model.Fee,
		FeeType:       domain.UserFeeType(model.FeeType),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      model.Password,
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          *convertCityToDomain(model.City),
	}
}

func convertUserList(in []domain.User) []User {
	res := make([]User, len(in))
	for i, v := range in {
		res[i] = convertUser(&v)
	}
	return res
}

func convertUserListToDomain(in []User) []domain.User {
	res := make([]domain.User, len(in))
	for i, v := range in {
		res[i] = *convertUserToDomain(v)
	}
	return res
}

type City struct {
	ID    int    `json:"id"`
	Title string `json:"title"`
	Order int    `json:"order"`
}

func convertCity(model *domain.City) City {
	return City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityToDomain(model City) *domain.City {
	return &domain.City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityList(in []domain.City) []City {
	res := make([]City, len(in))
	for i, v := range in {
		res[i] = convertCity(&v)
	}
	return res
}

func convertCityListToDomain(in []City) []domain.City {
	res := make([]domain.City, len(in))
	for i, v := range in {
		res[i] = *convertCityToDomain(v)
	}
	return res
}

type NotifyRequest struct {
}

type NotifyResponse struct {
}

func (e *EchoDelivery) Notify(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r NotifyRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	err := e.usecase.Notify(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp NotifyResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ListRequest struct {
}

type ListResponse struct {
	Offers []Offer `json:"offers"`
}

func (e *EchoDelivery) List(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ListRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	offers, err := e.usecase.List(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ListResponse
	resp.Offers = convertOfferList(offers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type CreateRequest struct {
	Offer Offer `json:"offer"`
}

type CreateResponse struct {
	OfferID int `json:"offerId"`
}

func (e *EchoDelivery) Create(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r CreateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertOfferToDomain(r.Offer).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	offerId, err := e.usecase.Create(ctx, convertOfferToDomain(r.Offer))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp CreateResponse
	resp.OfferID = offerId

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type UpdateRequest struct {
	Offer Offer `json:"offer"`
}

type UpdateResponse struct {
}

func (e *EchoDelivery) Update(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r UpdateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertOfferToDomain(r.Offer).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	err := e.usecase.Update(ctx, convertOfferToDomain(r.Offer))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp UpdateResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type DeleteRequest struct {
	OfferID int `json:"offerId"`
}

type DeleteResponse struct {
}

func (e *EchoDelivery) Delete(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r DeleteRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	err := e.usecase.Delete(ctx, r.OfferID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp DeleteResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByAgentIDRequest struct {
	AgentID int `json:"agentId"`
}

type ByAgentIDResponse struct {
	Offers []Offer `json:"offers"`
}

func (e *EchoDelivery) ByAgentID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByAgentIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	offers, err := e.usecase.ByAgentID(ctx, r.AgentID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByAgentIDResponse
	resp.Offers = convertOfferList(offers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByFleetIDRequest struct {
	FleetID int `json:"fleetId"`
}

type ByFleetIDResponse struct {
	Offers []Offer `json:"offers"`
}

func (e *EchoDelivery) ByFleetID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByFleetIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	offers, err := e.usecase.ByFleetID(ctx, r.FleetID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByFleetIDResponse
	resp.Offers = convertOfferList(offers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByDriverIDRequest struct {
	FleetID int `json:"fleetId"`
}

type ByDriverIDResponse struct {
	Offers []Offer `json:"offers"`
}

func (e *EchoDelivery) ByDriverID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByDriverIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	offers, err := e.usecase.ByDriverID(ctx, r.FleetID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByDriverIDResponse
	resp.Offers = convertOfferList(offers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

func setByIDParam(ctx echo.Context, r *ByIDRequest) error {

	var err error
	r.ID, err = strconv.Atoi(ctx.Param("offerId"))
	if err != nil || r.ID < 1 {
		return ctx.JSON(http.StatusBadRequest, Error{Code: 400, Message: "param should be positive int"})
	}
	return nil
}

type ByIDRequest struct {
	ID int `json:"offerId"`
}

type ByIDResponse struct {
	Offer Offer `json:"offer"`
}

func (e *EchoDelivery) ByID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if err := setByIDParam(c, &r); err != nil {
		return nil
	}

	offer, err := e.usecase.ByID(ctx, r.ID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByIDResponse
	resp.Offer = convertOffer(offer)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}
