// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package rest

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"strconv"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/domain/driver"

	"github.com/labstack/echo/v4"
)

// Date is date representation in format: 31.02.2009
type Date time.Time

const dateTimeLayout = "02.01.2006"

func (d *Date) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}
	t, err := time.Parse(dateTimeLayout, s)
	if err != nil {
		return err
	}
	*d = Date(t)
	return nil
}

func (d *Date) MarshalJSON() ([]byte, error) {
	if d == nil {
		return nil, nil
	}
	s := time.Time(*d).Format(dateTimeLayout)
	return []byte(`"` + s + `"`), nil
}

func (d Date) String() string {
	return time.Time(d).Format(dateTimeLayout)
}

type Validator interface {
	Validate() []domain.FieldError
}

// EchoDelivery can registre http handler on echo server
type EchoDelivery struct {
	usecase driver.Usecase
}

// NewEchoDelivery returns new delivery
func New(usecase driver.Usecase) *EchoDelivery {
	return &EchoDelivery{
		usecase: usecase,
	}
}

type UserIDer interface {
	UserID() (int, bool)
}

// RegistreHandlers registre handlers to echo.Group
func (e *EchoDelivery) RegistreHandlers(group *echo.Group) {

	group.Any("/list", e.List)

	group.Any("/create", e.Create)

	group.Any("/update", e.Update)

	group.Any("/byAgentId", e.ByAgentID)

	group.GET("/:driverId", e.ByID)

}

type Error struct {
	Code             int                 `json:"code"`
	Message          string              `json:"message"`
	ValidationErrors []domain.FieldError `json:"validationErrors,omitempty"`
}

var ErrBadRequest = fmt.Errorf("bad request")

type Driver struct {
	ID      int      `json:"id"`
	Name    string   `json:"name"`
	Phone   string   `json:"phone"`
	Rating  int      `json:"rating"`
	AgentID int      `json:"agentId"`
	Images  []string `json:"images"`
	Status  int      `json:"status"`
}

func convertDriver(model *domain.Driver) Driver {
	return Driver{

		ID:      model.ID,
		Name:    model.Name,
		Phone:   model.Phone,
		Rating:  model.Rating,
		AgentID: model.AgentID,
		Images:  model.Images,
		Status:  model.Status.Int(),
	}
}

func convertDriverToDomain(model Driver) *domain.Driver {
	return &domain.Driver{

		ID:      model.ID,
		Name:    model.Name,
		Phone:   model.Phone,
		Rating:  model.Rating,
		AgentID: model.AgentID,
		Images:  model.Images,
		Status:  domain.DriverStatus(model.Status),
	}
}

func convertDriverList(in []domain.Driver) []Driver {
	res := make([]Driver, len(in))
	for i, v := range in {
		res[i] = convertDriver(&v)
	}
	return res
}

func convertDriverListToDomain(in []Driver) []domain.Driver {
	res := make([]domain.Driver, len(in))
	for i, v := range in {
		res[i] = *convertDriverToDomain(v)
	}
	return res
}

type ListRequest struct {
}

type ListResponse struct {
	Drivers []Driver `json:"drivers"`
}

func (e *EchoDelivery) List(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ListRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	drivers, err := e.usecase.List(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ListResponse
	resp.Drivers = convertDriverList(drivers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type CreateRequest struct {
	Driver Driver `json:"driver"`
}

type CreateResponse struct {
	DriverID int `json:"driverId"`
}

func (e *EchoDelivery) Create(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r CreateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertDriverToDomain(r.Driver).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	driverId, err := e.usecase.Create(ctx, convertDriverToDomain(r.Driver))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp CreateResponse
	resp.DriverID = driverId

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type UpdateRequest struct {
	Driver Driver `json:"driver"`
}

type UpdateResponse struct {
}

func (e *EchoDelivery) Update(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r UpdateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertDriverToDomain(r.Driver).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	err := e.usecase.Update(ctx, convertDriverToDomain(r.Driver))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp UpdateResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ByAgentIDRequest struct {
	AgentID int `json:"agentId"`
}

type ByAgentIDResponse struct {
	Drivers []Driver `json:"drivers"`
}

func (e *EchoDelivery) ByAgentID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByAgentIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	drivers, err := e.usecase.ByAgentID(ctx, r.AgentID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByAgentIDResponse
	resp.Drivers = convertDriverList(drivers)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

func setByIDParam(ctx echo.Context, r *ByIDRequest) error {

	var err error
	r.ID, err = strconv.Atoi(ctx.Param("driverId"))
	if err != nil || r.ID < 1 {
		return ctx.JSON(http.StatusBadRequest, Error{Code: 400, Message: "param should be positive int"})
	}
	return nil
}

type ByIDRequest struct {
	ID int `json:"driverId"`
}

type ByIDResponse struct {
	Driver Driver `json:"driver"`
}

func (e *EchoDelivery) ByID(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ByIDRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if err := setByIDParam(c, &r); err != nil {
		return nil
	}

	driver, err := e.usecase.ByID(ctx, r.ID)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ByIDResponse
	resp.Driver = convertDriver(driver)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}
