// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package main

import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io/ioutil"
	"net/http"
	"strconv"
	"time"
)

type Client struct {
	c       *http.Client
	baseURL string
}

func New(baseURL string) *Client {
	return &Client{
		baseURL: baseURL,
		c: &http.Client{
			Timeout: 10 * time.Second,
		},
	}
}

type ErrorResponse struct {
	Code    int    `json:"code"`
	Message string `json:"message"`
}

func (c *Client) call(ctx context.Context, httpMethod, method string, params interface{}, to interface{}) error {
	body, err := json.Marshal(params)
	if err != nil {
		return err
	}
	req, err := http.NewRequest(httpMethod, c.baseURL+method, bytes.NewReader(body))
	if err != nil {
		return err
	}
	req = req.WithContext(ctx)
	req.Header.Set("Content-Type", "application/json")
	resp, err := c.c.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()
	body, err = ioutil.ReadAll(resp.Body)
	if err != nil {
		return err
	}
	if resp.StatusCode != 200 {
		var er ErrorResponse
		err = json.Unmarshal(body, &er)
		if err != nil {
			return err
		}
		return fmt.Errorf("error code=%d msg=%s", er.Code, er.Message)
	}
	err = json.Unmarshal(body, to)
	return err
}

type PaymentsTransactionsForNotificationRequest struct {
}

type PaymentsTransactionsForNotificationResponse struct {
	Transactions []Transaction `json:"transactions"`

	//*domain.Transactions

}

func (c *Client) PaymentsTransactionsForNotification(ctx context.Context) (transactions []Transaction, err error) {
	req := PaymentsTransactionsForNotificationRequest{}
	var res PaymentsTransactionsForNotificationResponse
	err = c.call(ctx, "POST", "payments/transactionsForNotification", req, &res)
	transactions = res.Transactions

	return
}

type PaymentsSetTransactionNotificationSentRequest struct {
	TransactionID int `json:"transactionID"`
}

type PaymentsSetTransactionNotificationSentResponse struct {
}

func (c *Client) PaymentsSetTransactionNotificationSent(ctx context.Context, transactionID int) (err error) {
	req := PaymentsSetTransactionNotificationSentRequest{
		TransactionID: transactionID,
	}
	var res PaymentsSetTransactionNotificationSentResponse
	err = c.call(ctx, "POST", "payments/setTransactionNotificationSent", req, &res)

	return
}

type PaymentsUpdateUserBalancesRequest struct {
}

type PaymentsUpdateUserBalancesResponse struct {
}

func (c *Client) PaymentsUpdateUserBalances(ctx context.Context) (err error) {
	req := PaymentsUpdateUserBalancesRequest{}
	var res PaymentsUpdateUserBalancesResponse
	err = c.call(ctx, "POST", "payments/updateUserBalances", req, &res)

	return
}

type PaymentsByIDRequest struct {
	ID int `json:"paymentSystemId"`
}

type PaymentsByIDResponse struct {
	PaymentSystem PaymentSystem `json:"paymentSystem"`

	//*domain.PaymentSystem

}

func (c *Client) PaymentsByID(ctx context.Context, id int) (paymentSystem PaymentSystem, err error) {
	req := PaymentsByIDRequest{
		ID: id,
	}
	var res PaymentsByIDResponse
	err = c.call(ctx, "GET", "payments/"+strconv.Itoa(id), req, &res)
	paymentSystem = res.PaymentSystem

	return
}

type PaymentsListRequest struct {
}

type PaymentsListResponse struct {
	PaymentSystems []PaymentSystem `json:"paymentSystems"`

	//*domain.PaymentSystems

}

func (c *Client) PaymentsList(ctx context.Context) (paymentSystems []PaymentSystem, err error) {
	req := PaymentsListRequest{}
	var res PaymentsListResponse
	err = c.call(ctx, "POST", "payments/list", req, &res)
	paymentSystems = res.PaymentSystems

	return
}

type PaymentsListByUserIDRequest struct {
	UserID int `json:"userId"`
}

type PaymentsListByUserIDResponse struct {
	PaymentSystems []PaymentSystem `json:"paymentSystems"`

	//*domain.PaymentSystems

}

func (c *Client) PaymentsListByUserID(ctx context.Context, userId int) (paymentSystems []PaymentSystem, err error) {
	req := PaymentsListByUserIDRequest{
		UserID: userId,
	}
	var res PaymentsListByUserIDResponse
	err = c.call(ctx, "POST", "payments/listByUserId", req, &res)
	paymentSystems = res.PaymentSystems

	return
}

type PaymentsCreateRequest struct {
	PaymentSystem PaymentSystem `json:"paymentSystem"`
}

type PaymentsCreateResponse struct {
	PaymentSystemID int `json:"paymentSystemId"`

	//*domain.PaymentSystemID

}

func (c *Client) PaymentsCreate(ctx context.Context, paymentSystem PaymentSystem) (paymentSystemId int, err error) {
	req := PaymentsCreateRequest{
		PaymentSystem: paymentSystem,
	}
	var res PaymentsCreateResponse
	err = c.call(ctx, "POST", "payments/create", req, &res)
	paymentSystemId = res.PaymentSystemID

	return
}

type PaymentsUpdateRequest struct {
	PaymentSystem PaymentSystem `json:"paymentSystem"`
}

type PaymentsUpdateResponse struct {
}

func (c *Client) PaymentsUpdate(ctx context.Context, paymentSystem PaymentSystem) (err error) {
	req := PaymentsUpdateRequest{
		PaymentSystem: paymentSystem,
	}
	var res PaymentsUpdateResponse
	err = c.call(ctx, "POST", "payments/update", req, &res)

	return
}

type PaymentsTransferRealMoneyToAgentsRequest struct {
}

type PaymentsTransferRealMoneyToAgentsResponse struct {
	Result string `json:"result"`

	//*domain.Result

}

func (c *Client) PaymentsTransferRealMoneyToAgents(ctx context.Context) (result string, err error) {
	req := PaymentsTransferRealMoneyToAgentsRequest{}
	var res PaymentsTransferRealMoneyToAgentsResponse
	err = c.call(ctx, "POST", "payments/transferRealMoneyToAgents", req, &res)
	result = res.Result

	return
}

type UsersSearchFleetsRequest struct {
	CityID int `json:"cityId"`

	Wages bool `json:"wages"`

	Lease bool `json:"lease"`

	FreeCars bool `json:"freeCars"`
}

type UsersSearchFleetsResponse struct {
}

func (c *Client) UsersSearchFleets(ctx context.Context, cityId int, wages bool, lease bool, freeCars bool) (err error) {
	req := UsersSearchFleetsRequest{
		CityID:   cityId,
		Wages:    wages,
		Lease:    lease,
		FreeCars: freeCars,
	}
	var res UsersSearchFleetsResponse
	err = c.call(ctx, "POST", "users/searchFleets", req, &res)

	return
}

type UsersAutocompleteCityRequest struct {
	Q string `json:"q"`
}

type UsersAutocompleteCityResponse struct {
	Result []Autocomplete `json:"result"`

	//*domain.Result

}

func (c *Client) UsersAutocompleteCity(ctx context.Context, q string) (result []Autocomplete, err error) {
	req := UsersAutocompleteCityRequest{
		Q: q,
	}
	var res UsersAutocompleteCityResponse
	err = c.call(ctx, "POST", "users/autocompleteCity", req, &res)
	result = res.Result

	return
}

type UsersAddCityRequest struct {
	City City `json:"city"`
}

type UsersAddCityResponse struct {
	CityID int `json:"cityId"`

	//*domain.CityID

}

func (c *Client) UsersAddCity(ctx context.Context, city City) (cityId int, err error) {
	req := UsersAddCityRequest{
		City: city,
	}
	var res UsersAddCityResponse
	err = c.call(ctx, "POST", "users/addCity", req, &res)
	cityId = res.CityID

	return
}

type UsersUpdateCityRequest struct {
	City City `json:"city"`
}

type UsersUpdateCityResponse struct {
}

func (c *Client) UsersUpdateCity(ctx context.Context, city City) (err error) {
	req := UsersUpdateCityRequest{
		City: city,
	}
	var res UsersUpdateCityResponse
	err = c.call(ctx, "POST", "users/updateCity", req, &res)

	return
}

type UsersDeleteCityRequest struct {
	CityID int `json:"cityId"`
}

type UsersDeleteCityResponse struct {
}

func (c *Client) UsersDeleteCity(ctx context.Context, cityId int) (err error) {
	req := UsersDeleteCityRequest{
		CityID: cityId,
	}
	var res UsersDeleteCityResponse
	err = c.call(ctx, "POST", "users/deleteCity", req, &res)

	return
}

type UsersCitiesRequest struct {
}

type UsersCitiesResponse struct {
	Cities []City `json:"cities"`

	//*domain.Cities

}

func (c *Client) UsersCities(ctx context.Context) (cities []City, err error) {
	req := UsersCitiesRequest{}
	var res UsersCitiesResponse
	err = c.call(ctx, "POST", "users/cities", req, &res)
	cities = res.Cities

	return
}

type UsersListRequest struct {
}

type UsersListResponse struct {
	Users []User `json:"users"`

	//*domain.Users

}

func (c *Client) UsersList(ctx context.Context) (users []User, err error) {
	req := UsersListRequest{}
	var res UsersListResponse
	err = c.call(ctx, "POST", "users/list", req, &res)
	users = res.Users

	return
}

type UsersByIDRequest struct {
	ID int `json:"userId"`
}

type UsersByIDResponse struct {
	User User `json:"user"`

	//*domain.User

}

func (c *Client) UsersByID(ctx context.Context, id int) (user User, err error) {
	req := UsersByIDRequest{
		ID: id,
	}
	var res UsersByIDResponse
	err = c.call(ctx, "GET", "users/"+strconv.Itoa(id), req, &res)
	user = res.User

	return
}

type UsersByRoleRequest struct {
	Role int `json:"role"`
}

type UsersByRoleResponse struct {
	Users []User `json:"users"`

	//*domain.Users

}

func (c *Client) UsersByRole(ctx context.Context, role int) (users []User, err error) {
	req := UsersByRoleRequest{
		Role: role,
	}
	var res UsersByRoleResponse
	err = c.call(ctx, "POST", "users/byRole", req, &res)
	users = res.Users

	return
}

type UsersByPhoneRequest struct {
	Phone string `json:"phone"`
}

type UsersByPhoneResponse struct {
	User User `json:"user"`

	//*domain.User

}

func (c *Client) UsersByPhone(ctx context.Context, phone string) (user User, err error) {
	req := UsersByPhoneRequest{
		Phone: phone,
	}
	var res UsersByPhoneResponse
	err = c.call(ctx, "POST", "users/byPhone", req, &res)
	user = res.User

	return
}

type UsersByCityIDRequest struct {
	CityID int `json:"cityId"`
}

type UsersByCityIDResponse struct {
	User []User `json:"user"`

	//*domain.User

}

func (c *Client) UsersByCityID(ctx context.Context, cityId int) (user []User, err error) {
	req := UsersByCityIDRequest{
		CityID: cityId,
	}
	var res UsersByCityIDResponse
	err = c.call(ctx, "POST", "users/byCityId", req, &res)
	user = res.User

	return
}

type UsersByUsernameRequest struct {
	Username string `json:"username"`
}

type UsersByUsernameResponse struct {
	User User `json:"user"`

	//*domain.User

}

func (c *Client) UsersByUsername(ctx context.Context, username string) (user User, err error) {
	req := UsersByUsernameRequest{
		Username: username,
	}
	var res UsersByUsernameResponse
	err = c.call(ctx, "POST", "users/byUsername", req, &res)
	user = res.User

	return
}

type UsersUpdateRequest struct {
	User User `json:"user"`
}

type UsersUpdateResponse struct {
}

func (c *Client) UsersUpdate(ctx context.Context, user User) (err error) {
	req := UsersUpdateRequest{
		User: user,
	}
	var res UsersUpdateResponse
	err = c.call(ctx, "POST", "users/update", req, &res)

	return
}

type UsersCreateRequest struct {
	User User `json:"user"`
}

type UsersCreateResponse struct {
	UserID int `json:"userId"`

	//*domain.UserID

}

func (c *Client) UsersCreate(ctx context.Context, user User) (userId int, err error) {
	req := UsersCreateRequest{
		User: user,
	}
	var res UsersCreateResponse
	err = c.call(ctx, "POST", "users/create", req, &res)
	userId = res.UserID

	return
}

type WalletUserTransactionsRequest struct {
	UserID int `json:"userId"`
}

type WalletUserTransactionsResponse struct {
	Transactions []Transaction `json:"transactions"`

	//*domain.Transactions

}

func (c *Client) WalletUserTransactions(ctx context.Context, userId int) (transactions []Transaction, err error) {
	req := WalletUserTransactionsRequest{
		UserID: userId,
	}
	var res WalletUserTransactionsResponse
	err = c.call(ctx, "POST", "wallet/userTransactions", req, &res)
	transactions = res.Transactions

	return
}

type WalletTransactionsRequest struct {
}

type WalletTransactionsResponse struct {
	Transactions []Transaction `json:"transactions"`

	//*domain.Transactions

}

func (c *Client) WalletTransactions(ctx context.Context) (transactions []Transaction, err error) {
	req := WalletTransactionsRequest{}
	var res WalletTransactionsResponse
	err = c.call(ctx, "POST", "wallet/transactions", req, &res)
	transactions = res.Transactions

	return
}

type WalletCreateTransactionRequest struct {
	Transaction Transaction `json:"transaction"`
}

type WalletCreateTransactionResponse struct {
	TransactionID int `json:"transactionId"`

	//*domain.TransactionID

}

func (c *Client) WalletCreateTransaction(ctx context.Context, transaction Transaction) (transactionId int, err error) {
	req := WalletCreateTransactionRequest{
		Transaction: transaction,
	}
	var res WalletCreateTransactionResponse
	err = c.call(ctx, "POST", "wallet/createTransaction", req, &res)
	transactionId = res.TransactionID

	return
}

type AuthMeRequest struct {
}

type AuthMeResponse struct {
	User User `json:"user"`

	//*domain.User

}

func (c *Client) AuthMe(ctx context.Context) (user User, err error) {
	req := AuthMeRequest{}
	var res AuthMeResponse
	err = c.call(ctx, "POST", "auth/me", req, &res)
	user = res.User

	return
}

type AuthLoginRequest struct {
	Phone string `json:"phone"`

	Password string `json:"password"`
}

type AuthLoginResponse struct {
	Token string `json:"token"`

	//*domain.Token

}

func (c *Client) AuthLogin(ctx context.Context, phone string, password string) (token string, err error) {
	req := AuthLoginRequest{
		Phone:    phone,
		Password: password,
	}
	var res AuthLoginResponse
	err = c.call(ctx, "POST", "auth/login", req, &res)
	token = res.Token

	return
}

type AuthSendCodeRequest struct {
}

type AuthSendCodeResponse struct {
}

func (c *Client) AuthSendCode(ctx context.Context) (err error) {
	req := AuthSendCodeRequest{}
	var res AuthSendCodeResponse
	err = c.call(ctx, "POST", "auth/sendCode", req, &res)

	return
}

type CarsListRequest struct {
}

type CarsListResponse struct {
	Cars []Car `json:"cars"`

	//*domain.Cars

}

func (c *Client) CarsList(ctx context.Context) (cars []Car, err error) {
	req := CarsListRequest{}
	var res CarsListResponse
	err = c.call(ctx, "POST", "cars/list", req, &res)
	cars = res.Cars

	return
}

type CarsCreateRequest struct {
	Car Car `json:"car"`
}

type CarsCreateResponse struct {
	CarID int `json:"carId"`

	//*domain.CarID

}

func (c *Client) CarsCreate(ctx context.Context, car Car) (carId int, err error) {
	req := CarsCreateRequest{
		Car: car,
	}
	var res CarsCreateResponse
	err = c.call(ctx, "POST", "cars/create", req, &res)
	carId = res.CarID

	return
}

type CarsUpdateRequest struct {
	Car Car `json:"car"`
}

type CarsUpdateResponse struct {
}

func (c *Client) CarsUpdate(ctx context.Context, car Car) (err error) {
	req := CarsUpdateRequest{
		Car: car,
	}
	var res CarsUpdateResponse
	err = c.call(ctx, "POST", "cars/update", req, &res)

	return
}

type CarsByFleetIDRequest struct {
	FleetID int `json:"fleetId"`
}

type CarsByFleetIDResponse struct {
	Cars []Car `json:"cars"`

	//*domain.Cars

}

func (c *Client) CarsByFleetID(ctx context.Context, fleetId int) (cars []Car, err error) {
	req := CarsByFleetIDRequest{
		FleetID: fleetId,
	}
	var res CarsByFleetIDResponse
	err = c.call(ctx, "POST", "cars/byFleetId", req, &res)
	cars = res.Cars

	return
}

type CarsByIDRequest struct {
	ID int `json:"carId"`
}

type CarsByIDResponse struct {
	Car Car `json:"car"`

	//*domain.Car

}

func (c *Client) CarsByID(ctx context.Context, id int) (car Car, err error) {
	req := CarsByIDRequest{
		ID: id,
	}
	var res CarsByIDResponse
	err = c.call(ctx, "GET", "cars/"+strconv.Itoa(id), req, &res)
	car = res.Car

	return
}

type DriversListRequest struct {
}

type DriversListResponse struct {
	Drivers []Driver `json:"drivers"`

	//*domain.Drivers

}

func (c *Client) DriversList(ctx context.Context) (drivers []Driver, err error) {
	req := DriversListRequest{}
	var res DriversListResponse
	err = c.call(ctx, "POST", "drivers/list", req, &res)
	drivers = res.Drivers

	return
}

type DriversCreateRequest struct {
	Driver Driver `json:"driver"`
}

type DriversCreateResponse struct {
	DriverID int `json:"driverId"`

	//*domain.DriverID

}

func (c *Client) DriversCreate(ctx context.Context, driver Driver) (driverId int, err error) {
	req := DriversCreateRequest{
		Driver: driver,
	}
	var res DriversCreateResponse
	err = c.call(ctx, "POST", "drivers/create", req, &res)
	driverId = res.DriverID

	return
}

type DriversUpdateRequest struct {
	Driver Driver `json:"driver"`
}

type DriversUpdateResponse struct {
}

func (c *Client) DriversUpdate(ctx context.Context, driver Driver) (err error) {
	req := DriversUpdateRequest{
		Driver: driver,
	}
	var res DriversUpdateResponse
	err = c.call(ctx, "POST", "drivers/update", req, &res)

	return
}

type DriversByAgentIDRequest struct {
	AgentID int `json:"agentId"`
}

type DriversByAgentIDResponse struct {
	Drivers []Driver `json:"drivers"`

	//*domain.Drivers

}

func (c *Client) DriversByAgentID(ctx context.Context, agentId int) (drivers []Driver, err error) {
	req := DriversByAgentIDRequest{
		AgentID: agentId,
	}
	var res DriversByAgentIDResponse
	err = c.call(ctx, "POST", "drivers/byAgentId", req, &res)
	drivers = res.Drivers

	return
}

type DriversByIDRequest struct {
	ID int `json:"driverId"`
}

type DriversByIDResponse struct {
	Driver Driver `json:"driver"`

	//*domain.Driver

}

func (c *Client) DriversByID(ctx context.Context, id int) (driver Driver, err error) {
	req := DriversByIDRequest{
		ID: id,
	}
	var res DriversByIDResponse
	err = c.call(ctx, "GET", "drivers/"+strconv.Itoa(id), req, &res)
	driver = res.Driver

	return
}

type OffersNotifyRequest struct {
}

type OffersNotifyResponse struct {
}

func (c *Client) OffersNotify(ctx context.Context) (err error) {
	req := OffersNotifyRequest{}
	var res OffersNotifyResponse
	err = c.call(ctx, "POST", "offers/notify", req, &res)

	return
}

type OffersListRequest struct {
}

type OffersListResponse struct {
	Offers []Offer `json:"offers"`

	//*domain.Offers

}

func (c *Client) OffersList(ctx context.Context) (offers []Offer, err error) {
	req := OffersListRequest{}
	var res OffersListResponse
	err = c.call(ctx, "POST", "offers/list", req, &res)
	offers = res.Offers

	return
}

type OffersCreateRequest struct {
	Offer Offer `json:"offer"`
}

type OffersCreateResponse struct {
	OfferID int `json:"offerId"`

	//*domain.OfferID

}

func (c *Client) OffersCreate(ctx context.Context, offer Offer) (offerId int, err error) {
	req := OffersCreateRequest{
		Offer: offer,
	}
	var res OffersCreateResponse
	err = c.call(ctx, "POST", "offers/create", req, &res)
	offerId = res.OfferID

	return
}

type OffersUpdateRequest struct {
	Offer Offer `json:"offer"`
}

type OffersUpdateResponse struct {
}

func (c *Client) OffersUpdate(ctx context.Context, offer Offer) (err error) {
	req := OffersUpdateRequest{
		Offer: offer,
	}
	var res OffersUpdateResponse
	err = c.call(ctx, "POST", "offers/update", req, &res)

	return
}

type OffersDeleteRequest struct {
	OfferID int `json:"offerId"`
}

type OffersDeleteResponse struct {
}

func (c *Client) OffersDelete(ctx context.Context, offerId int) (err error) {
	req := OffersDeleteRequest{
		OfferID: offerId,
	}
	var res OffersDeleteResponse
	err = c.call(ctx, "POST", "offers/delete", req, &res)

	return
}

type OffersByAgentIDRequest struct {
	AgentID int `json:"agentId"`
}

type OffersByAgentIDResponse struct {
	Offers []Offer `json:"offers"`

	//*domain.Offers

}

func (c *Client) OffersByAgentID(ctx context.Context, agentId int) (offers []Offer, err error) {
	req := OffersByAgentIDRequest{
		AgentID: agentId,
	}
	var res OffersByAgentIDResponse
	err = c.call(ctx, "POST", "offers/byAgentId", req, &res)
	offers = res.Offers

	return
}

type OffersByFleetIDRequest struct {
	FleetID int `json:"fleetId"`
}

type OffersByFleetIDResponse struct {
	Offers []Offer `json:"offers"`

	//*domain.Offers

}

func (c *Client) OffersByFleetID(ctx context.Context, fleetId int) (offers []Offer, err error) {
	req := OffersByFleetIDRequest{
		FleetID: fleetId,
	}
	var res OffersByFleetIDResponse
	err = c.call(ctx, "POST", "offers/byFleetId", req, &res)
	offers = res.Offers

	return
}

type OffersByDriverIDRequest struct {
	FleetID int `json:"fleetId"`
}

type OffersByDriverIDResponse struct {
	Offers []Offer `json:"offers"`

	//*domain.Offers

}

func (c *Client) OffersByDriverID(ctx context.Context, fleetId int) (offers []Offer, err error) {
	req := OffersByDriverIDRequest{
		FleetID: fleetId,
	}
	var res OffersByDriverIDResponse
	err = c.call(ctx, "POST", "offers/byDriverId", req, &res)
	offers = res.Offers

	return
}

type OffersByIDRequest struct {
	ID int `json:"offerId"`
}

type OffersByIDResponse struct {
	Offer Offer `json:"offer"`

	//*domain.Offer

}

func (c *Client) OffersByID(ctx context.Context, id int) (offer Offer, err error) {
	req := OffersByIDRequest{
		ID: id,
	}
	var res OffersByIDResponse
	err = c.call(ctx, "GET", "offers/"+strconv.Itoa(id), req, &res)
	offer = res.Offer

	return
}

type ShiftsByIDRequest struct {
	ID int `json:"id"`
}

type ShiftsByIDResponse struct {
	Shift Shift `json:"shift"`

	//*domain.Shift

}

func (c *Client) ShiftsByID(ctx context.Context, id int) (shift Shift, err error) {
	req := ShiftsByIDRequest{
		ID: id,
	}
	var res ShiftsByIDResponse
	err = c.call(ctx, "POST", "shifts/byID", req, &res)
	shift = res.Shift

	return
}

type ShiftsRateShiftRequest struct {
	ShiftID int `json:"shiftID"`

	Rating int `json:"rating"`

	Comment string `json:"comment"`
}

type ShiftsRateShiftResponse struct {
}

func (c *Client) ShiftsRateShift(ctx context.Context, shiftID int, rating int, comment string) (err error) {
	req := ShiftsRateShiftRequest{
		ShiftID: shiftID,
		Rating:  rating,
		Comment: comment,
	}
	var res ShiftsRateShiftResponse
	err = c.call(ctx, "POST", "shifts/rateShift", req, &res)

	return
}

type ShiftsByDriverIDRequest struct {
	DriverID int `json:"driverID"`
}

type ShiftsByDriverIDResponse struct {
	Shifts []Shift `json:"shifts"`

	//*domain.Shifts

}

func (c *Client) ShiftsByDriverID(ctx context.Context, driverID int) (shifts []Shift, err error) {
	req := ShiftsByDriverIDRequest{
		DriverID: driverID,
	}
	var res ShiftsByDriverIDResponse
	err = c.call(ctx, "POST", "shifts/byDriverID", req, &res)
	shifts = res.Shifts

	return
}

type ShiftsByOfferIDRequest struct {
	OfferID int `json:"offerID"`
}

type ShiftsByOfferIDResponse struct {
	Shifts []Shift `json:"shifts"`

	//*domain.Shifts

}

func (c *Client) ShiftsByOfferID(ctx context.Context, offerID int) (shifts []Shift, err error) {
	req := ShiftsByOfferIDRequest{
		OfferID: offerID,
	}
	var res ShiftsByOfferIDResponse
	err = c.call(ctx, "POST", "shifts/byOfferID", req, &res)
	shifts = res.Shifts

	return
}

type ShiftsSetRatingRequest struct {
	ShiftID int `json:"shiftID"`

	Rating int `json:"rating"`
}

type ShiftsSetRatingResponse struct {
}

func (c *Client) ShiftsSetRating(ctx context.Context, shiftID int, rating int) (err error) {
	req := ShiftsSetRatingRequest{
		ShiftID: shiftID,
		Rating:  rating,
	}
	var res ShiftsSetRatingResponse
	err = c.call(ctx, "POST", "shifts/setRating", req, &res)

	return
}

type ShiftsListRequest struct {
}

type ShiftsListResponse struct {
	Shifts []Shift `json:"shifts"`

	//*domain.Shifts

}

func (c *Client) ShiftsList(ctx context.Context) (shifts []Shift, err error) {
	req := ShiftsListRequest{}
	var res ShiftsListResponse
	err = c.call(ctx, "POST", "shifts/list", req, &res)
	shifts = res.Shifts

	return
}

type ShiftsUpdateRequest struct {
	Shift Shift `json:"shift"`
}

type ShiftsUpdateResponse struct {
}

func (c *Client) ShiftsUpdate(ctx context.Context, shift Shift) (err error) {
	req := ShiftsUpdateRequest{
		Shift: shift,
	}
	var res ShiftsUpdateResponse
	err = c.call(ctx, "POST", "shifts/update", req, &res)

	return
}

type ShiftsCreateRequest struct {
	Shift Shift `json:"shift"`
}

type ShiftsCreateResponse struct {
	ShiftID int `json:"shiftId"`

	//*domain.ShiftID

}

func (c *Client) ShiftsCreate(ctx context.Context, shift Shift) (shiftId int, err error) {
	req := ShiftsCreateRequest{
		Shift: shift,
	}
	var res ShiftsCreateResponse
	err = c.call(ctx, "POST", "shifts/create", req, &res)
	shiftId = res.ShiftID

	return
}

type ShiftsDeleteRequest struct {
	ShiftID int `json:"shiftId"`
}

type ShiftsDeleteResponse struct {
}

func (c *Client) ShiftsDelete(ctx context.Context, shiftId int) (err error) {
	req := ShiftsDeleteRequest{
		ShiftID: shiftId,
	}
	var res ShiftsDeleteResponse
	err = c.call(ctx, "POST", "shifts/delete", req, &res)

	return
}

type StatsSendCarsNotifyRequest struct {
}

type StatsSendCarsNotifyResponse struct {
	Result string `json:"result"`

	//*domain.Result

}

func (c *Client) StatsSendCarsNotify(ctx context.Context) (result string, err error) {
	req := StatsSendCarsNotifyRequest{}
	var res StatsSendCarsNotifyResponse
	err = c.call(ctx, "POST", "stats/sendCarsNotify", req, &res)
	result = res.Result

	return
}

type StatsSendShiftNotifyRequest struct {
}

type StatsSendShiftNotifyResponse struct {
	Result string `json:"result"`

	//*domain.Result

}

func (c *Client) StatsSendShiftNotify(ctx context.Context) (result string, err error) {
	req := StatsSendShiftNotifyRequest{}
	var res StatsSendShiftNotifyResponse
	err = c.call(ctx, "POST", "stats/sendShiftNotify", req, &res)
	result = res.Result

	return
}

type StatsListRequest struct {
}

type StatsListResponse struct {
	Items []StatsItem `json:"items"`

	//*domain.Items

}

func (c *Client) StatsList(ctx context.Context) (items []StatsItem, err error) {
	req := StatsListRequest{}
	var res StatsListResponse
	err = c.call(ctx, "POST", "stats/list", req, &res)
	items = res.Items

	return
}

type SettingsListRequest struct {
}

type SettingsListResponse struct {
	Settings []Setting `json:"settings"`

	//*domain.Settings

}

func (c *Client) SettingsList(ctx context.Context) (settings []Setting, err error) {
	req := SettingsListRequest{}
	var res SettingsListResponse
	err = c.call(ctx, "POST", "settings/list", req, &res)
	settings = res.Settings

	return
}

type SettingsUpdateRequest struct {
	Setting Setting `json:"setting"`
}

type SettingsUpdateResponse struct {
}

func (c *Client) SettingsUpdate(ctx context.Context, setting Setting) (err error) {
	req := SettingsUpdateRequest{
		Setting: setting,
	}
	var res SettingsUpdateResponse
	err = c.call(ctx, "POST", "settings/update", req, &res)

	return
}

type SettingsCreateRequest struct {
	Setting Setting `json:"setting"`
}

type SettingsCreateResponse struct {
	SettingID int `json:"settingId"`

	//*domain.SettingID

}

func (c *Client) SettingsCreate(ctx context.Context, setting Setting) (settingId int, err error) {
	req := SettingsCreateRequest{
		Setting: setting,
	}
	var res SettingsCreateResponse
	err = c.call(ctx, "POST", "settings/create", req, &res)
	settingId = res.SettingID

	return
}

type UserRole int

const (
	UserRoleGuest UserRole = iota + 1
	UserRoleBanned
	UserRoleAgent
	UserRoleFleet
	UserRoleAdmin
)

func (v UserRole) Int() int {
	return int(v)
}

type UserFeeType int

const (
	UserFeeTypeAbsolute UserFeeType = iota + 1
	UserFeeTypePercent
)

func (v UserFeeType) Int() int {
	return int(v)
}

type User struct {
	ID            int `storm:"id,increment"`
	Name          string
	Info          string
	Address       string
	WorkingHours  string
	Role          UserRole
	Fee           int
	FeeType       UserFeeType
	Balance       float64
	AgentReward   int
	ShiftCount    int
	PayoutAccount string
	Username      string
	FirstName     string
	LastName      string
	Wages         bool
	FreeCount     int
	Lease         bool
	Phone         string
	Password      string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	CityID        int
	City          City
}

type PaymentSystemStatus int

const (
	PaymentSystemStatusActive PaymentSystemStatus = iota + 1
	PaymentSystemStatusDisabled
)

func (v PaymentSystemStatus) Int() int {
	return int(v)
}

type PaymentSystem struct {
	ID       int `storm:"id,increment"`
	Balance  float64
	Name     string
	Provider string
	Setting  string
	UserID   int
	Status   PaymentSystemStatus
}

type TransactionStatus int

const (
	TransactionStatusProcessing TransactionStatus = iota + 1
	TransactionStatusLock
	TransactionStatusError
	TransactionStatusDone
)

func (v TransactionStatus) Int() int {
	return int(v)
}

type Transaction struct {
	ID               int `storm:"id,increment"`
	ExternalID       string
	PaymentSystem    PaymentSystem
	Currency         string
	Amount           float64
	StatusText       string
	NotificationSent bool
	Status           TransactionStatus
	UserID           int
	User             User
}

type DriverStatus int

const (
	DriverStatusActive DriverStatus = iota + 1
	DriverStatusDisabled
)

func (v DriverStatus) Int() int {
	return int(v)
}

type Driver struct {
	ID      int `storm:"id,increment"`
	Name    string
	Phone   string
	Rating  int
	AgentID int
	Images  []string
	Status  DriverStatus
}

type CarBrand int

const (
	CarBrandNo CarBrand = iota + 1
	CarBrandYandex
	CarBrandCity
)

func (v CarBrand) Int() int {
	return int(v)
}

type Car struct {
	ID           int `storm:"id,increment"`
	Text         string
	Model        string
	Marque       string
	Year         int
	Fuel         string
	HasBrand     bool
	Brand        CarBrand
	Price        int
	FreeCount    int
	Transmission string
	FleetUserID  int
	Fleet        User
}

type OfferStatus int

const (
	OfferStatusNew OfferStatus = iota + 1
	OfferStatusRejected
	OfferStatusApproving
	OfferStatusApproved
	OfferStatusWaitDriver
	OfferStatusWorking
	OfferStatusDone
	OfferStatusCancelByFleet
	OfferStatusCancelByAgent
)

func (v OfferStatus) Int() int {
	return int(v)
}

type Offer struct {
	ID        int `storm:"id,increment"`
	DriverID  int
	FleetID   int
	AgentID   int
	Comment   string
	CreatedAt time.Time
	Status    OfferStatus
}

type ShiftStatus int

const (
	ShiftStatusActive ShiftStatus = iota + 1
	ShiftStatusCancelled
	ShiftStatusDone
)

func (v ShiftStatus) Int() int {
	return int(v)
}

type Shift struct {
	ID                            int `storm:"id,increment"`
	OfferID                       int
	ShiftNumber                   int
	CreatedAt                     time.Time
	Rating                        int
	Comment                       string
	Status                        ShiftStatus
	FleetTransactionTransactionID int
	FleetTransaction              Transaction
	AgentTransactionTransactionID int
	AgentTransaction              Transaction
}

type City struct {
	ID    int `storm:"id,increment"`
	Title string
	Order int
}

type StatsItem struct {
	Title       string
	Value       string
	Action      string
	ActionTitle string
}

type Setting struct {
	ID        int `storm:"id,increment"`
	Title     string
	Alias     string
	Value     string
	CreatedAt time.Time
	UpdatedAt time.Time
}

type Autocomplete struct {
	Text string
	ID   int `storm:"id,increment"`
}
