// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package driver

import (
	"context"
	"fmt"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListDriver func(context.Context, *Repo, []domain.Driver) ([]domain.Driver, error)
	afterReadDriver     func(context.Context, *Repo, *domain.Driver) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListDriver = r.afterReadListDriver
		repo.afterReadDriver = r.afterReadDriver

		return fn(ctx, repo)
	})
}

func (r *Repo) GetDriverByID(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by id: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByID(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by id: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByName(ctx context.Context, value string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by name: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByName(ctx context.Context, value string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by name: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByPhone(ctx context.Context, value string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by phone: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByPhone(ctx context.Context, value string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by phone: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByRating(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Rating", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by rating: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByRating(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Rating", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by rating: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByAgentID(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "AgentID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by agentId: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByAgentID(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "AgentID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by agentId: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByImages(ctx context.Context, value []string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Images", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by images: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByImages(ctx context.Context, value []string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Images", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by images: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByStatus(ctx context.Context, value domain.DriverStatus) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by status: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByStatus(ctx context.Context, value domain.DriverStatus) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by status: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateDriver(ctx context.Context, model *domain.Driver) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Driver: %w", err)
	}
	return nil
}

func (r *Repo) DeleteDriver(ctx context.Context, id int) error {
	model := &domain.Driver{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Driver: %w", err)
	}
	return nil
}

func (r *Repo) UpdateDriver(ctx context.Context, model *domain.Driver) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Driver: %w", err)
	}
	return nil
}

func (r *Repo) UpdateDriverField(ctx context.Context, model *domain.Driver, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Driver: %w", err)
	}
	return nil
}

func (r *Repo) ListDriver(ctx context.Context) ([]domain.Driver, error) {
	var to []domain.Driver
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Driver from db: %w", err)
	}

	if r.afterReadListDriver != nil {
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListDriverByIDs(ctx context.Context, ids []int) ([]domain.Driver, error) {
	var to []domain.Driver
	for _, id := range ids {
		model, err := r.GetDriverByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListDriver != nil {
		var err error
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListDriverByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Driver, error) {
	var to []domain.Driver
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Driver from db: %w", err)
	}

	if r.afterReadListDriver != nil {
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountDriverByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Driver
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetDriverByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Driver, error) {
	var to domain.Driver
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Driver from db by fields: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
