// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package driver

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	List(ctx context.Context) ([]domain.Driver, error)
	Create(ctx context.Context, driver *domain.Driver) (int, error)
	Update(ctx context.Context, driver *domain.Driver) error
	ByAgentID(ctx context.Context, agentId int) ([]domain.Driver, error)
	ByID(ctx context.Context, id int) (*domain.Driver, error)
}
