// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package rest

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/domain/stat"

	"github.com/labstack/echo/v4"
)

// Date is date representation in format: 31.02.2009
type Date time.Time

const dateTimeLayout = "02.01.2006"

func (d *Date) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}
	t, err := time.Parse(dateTimeLayout, s)
	if err != nil {
		return err
	}
	*d = Date(t)
	return nil
}

func (d *Date) MarshalJSON() ([]byte, error) {
	if d == nil {
		return nil, nil
	}
	s := time.Time(*d).Format(dateTimeLayout)
	return []byte(`"` + s + `"`), nil
}

func (d Date) String() string {
	return time.Time(d).Format(dateTimeLayout)
}

type Validator interface {
	Validate() []domain.FieldError
}

// EchoDelivery can registre http handler on echo server
type EchoDelivery struct {
	usecase stat.Usecase
}

// NewEchoDelivery returns new delivery
func New(usecase stat.Usecase) *EchoDelivery {
	return &EchoDelivery{
		usecase: usecase,
	}
}

type UserIDer interface {
	UserID() (int, bool)
}

// RegistreHandlers registre handlers to echo.Group
func (e *EchoDelivery) RegistreHandlers(group *echo.Group) {

	group.Any("/sendCarsNotify", e.SendCarsNotify)

	group.Any("/sendShiftNotify", e.SendShiftNotify)

	group.Any("/list", e.List)

}

type Error struct {
	Code             int                 `json:"code"`
	Message          string              `json:"message"`
	ValidationErrors []domain.FieldError `json:"validationErrors,omitempty"`
}

var ErrBadRequest = fmt.Errorf("bad request")

type Transaction struct {
	ID               int           `json:"id"`
	ExternalID       string        `json:"externalId"`
	PaymentSystem    PaymentSystem `json:"paymentSystem"`
	Currency         string        `json:"currency"`
	Amount           float64       `json:"amount"`
	StatusText       string        `json:"statusText"`
	NotificationSent bool          `json:"notificationSent"`
	Status           int           `json:"status"`
	UserID           int           `json:"userId"`
	User             User          `json:"user"`
}

func convertTransaction(model *domain.Transaction) Transaction {
	return Transaction{

		ID:               model.ID,
		ExternalID:       model.ExternalID,
		PaymentSystem:    convertPaymentSystem(&model.PaymentSystem),
		Currency:         model.Currency,
		Amount:           model.Amount,
		StatusText:       model.StatusText,
		NotificationSent: model.NotificationSent,
		Status:           model.Status.Int(),
		UserID:           model.UserID,
		User:             convertUser(&model.User),
	}
}

func convertTransactionToDomain(model Transaction) *domain.Transaction {
	return &domain.Transaction{

		ID:               model.ID,
		ExternalID:       model.ExternalID,
		PaymentSystem:    *convertPaymentSystemToDomain(model.PaymentSystem),
		Currency:         model.Currency,
		Amount:           model.Amount,
		StatusText:       model.StatusText,
		NotificationSent: model.NotificationSent,
		Status:           domain.TransactionStatus(model.Status),
		UserID:           model.UserID,
		User:             *convertUserToDomain(model.User),
	}
}

func convertTransactionList(in []domain.Transaction) []Transaction {
	res := make([]Transaction, len(in))
	for i, v := range in {
		res[i] = convertTransaction(&v)
	}
	return res
}

func convertTransactionListToDomain(in []Transaction) []domain.Transaction {
	res := make([]domain.Transaction, len(in))
	for i, v := range in {
		res[i] = *convertTransactionToDomain(v)
	}
	return res
}

type PaymentSystem struct {
	ID       int     `json:"id"`
	Balance  float64 `json:"balance"`
	Name     string  `json:"name"`
	Provider string  `json:"provider"`
	Setting  string  `json:"setting"`
	UserID   int     `json:"userId"`
	Status   int     `json:"status"`
}

func convertPaymentSystem(model *domain.PaymentSystem) PaymentSystem {
	return PaymentSystem{

		ID:       model.ID,
		Balance:  model.Balance,
		Name:     model.Name,
		Provider: model.Provider,
		Setting:  model.Setting,
		UserID:   model.UserID,
		Status:   model.Status.Int(),
	}
}

func convertPaymentSystemToDomain(model PaymentSystem) *domain.PaymentSystem {
	return &domain.PaymentSystem{

		ID:       model.ID,
		Balance:  model.Balance,
		Name:     model.Name,
		Provider: model.Provider,
		Setting:  model.Setting,
		UserID:   model.UserID,
		Status:   domain.PaymentSystemStatus(model.Status),
	}
}

func convertPaymentSystemList(in []domain.PaymentSystem) []PaymentSystem {
	res := make([]PaymentSystem, len(in))
	for i, v := range in {
		res[i] = convertPaymentSystem(&v)
	}
	return res
}

func convertPaymentSystemListToDomain(in []PaymentSystem) []domain.PaymentSystem {
	res := make([]domain.PaymentSystem, len(in))
	for i, v := range in {
		res[i] = *convertPaymentSystemToDomain(v)
	}
	return res
}

type User struct {
	ID            int       `json:"id"`
	Name          string    `json:"name"`
	Info          string    `json:"info"`
	Address       string    `json:"address"`
	WorkingHours  string    `json:"workingHours"`
	Role          int       `json:"role"`
	Fee           int       `json:"fee"`
	FeeType       int       `json:"feeType"`
	Balance       float64   `json:"balance"`
	AgentReward   int       `json:"agentReward"`
	ShiftCount    int       `json:"shiftCount"`
	PayoutAccount string    `json:"payoutAccount"`
	Username      string    `json:"username"`
	FirstName     string    `json:"firstName"`
	LastName      string    `json:"lastName"`
	Wages         bool      `json:"wages"`
	FreeCount     int       `json:"freeCount"`
	Lease         bool      `json:"lease"`
	Phone         string    `json:"phone"`
	Password      string    `json:"password"`
	CreatedAt     time.Time `json:"createdAt"`
	UpdatedAt     time.Time `json:"updatedAt"`
	CityID        int       `json:"cityId"`
	City          City      `json:"city"`
}

func convertUser(model *domain.User) User {
	return User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          model.Role.Int(),
		Fee:           model.Fee,
		FeeType:       model.FeeType.Int(),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      "",
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          convertCity(&model.City),
	}
}

func convertUserToDomain(model User) *domain.User {
	return &domain.User{

		ID:            model.ID,
		Name:          model.Name,
		Info:          model.Info,
		Address:       model.Address,
		WorkingHours:  model.WorkingHours,
		Role:          domain.UserRole(model.Role),
		Fee:           model.Fee,
		FeeType:       domain.UserFeeType(model.FeeType),
		Balance:       model.Balance,
		AgentReward:   model.AgentReward,
		ShiftCount:    model.ShiftCount,
		PayoutAccount: model.PayoutAccount,
		Username:      model.Username,
		FirstName:     model.FirstName,
		LastName:      model.LastName,
		Wages:         model.Wages,
		FreeCount:     model.FreeCount,
		Lease:         model.Lease,
		Phone:         model.Phone,
		Password:      model.Password,
		CreatedAt:     model.CreatedAt,
		UpdatedAt:     model.UpdatedAt,
		CityID:        model.CityID,
		City:          *convertCityToDomain(model.City),
	}
}

func convertUserList(in []domain.User) []User {
	res := make([]User, len(in))
	for i, v := range in {
		res[i] = convertUser(&v)
	}
	return res
}

func convertUserListToDomain(in []User) []domain.User {
	res := make([]domain.User, len(in))
	for i, v := range in {
		res[i] = *convertUserToDomain(v)
	}
	return res
}

type City struct {
	ID    int    `json:"id"`
	Title string `json:"title"`
	Order int    `json:"order"`
}

func convertCity(model *domain.City) City {
	return City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityToDomain(model City) *domain.City {
	return &domain.City{

		ID:    model.ID,
		Title: model.Title,
		Order: model.Order,
	}
}

func convertCityList(in []domain.City) []City {
	res := make([]City, len(in))
	for i, v := range in {
		res[i] = convertCity(&v)
	}
	return res
}

func convertCityListToDomain(in []City) []domain.City {
	res := make([]domain.City, len(in))
	for i, v := range in {
		res[i] = *convertCityToDomain(v)
	}
	return res
}

type Shift struct {
	ID                            int         `json:"id"`
	OfferID                       int         `json:"offerID"`
	ShiftNumber                   int         `json:"shiftNumber"`
	CreatedAt                     time.Time   `json:"createdAt"`
	Rating                        int         `json:"rating"`
	Comment                       string      `json:"comment"`
	Status                        int         `json:"status"`
	FleetTransactionTransactionID int         `json:"fleetTransactionTransactionId"`
	FleetTransaction              Transaction `json:"fleetTransaction"`
	AgentTransactionTransactionID int         `json:"agentTransactionTransactionId"`
	AgentTransaction              Transaction `json:"agentTransaction"`
}

func convertShift(model *domain.Shift) Shift {
	return Shift{

		ID:                            model.ID,
		OfferID:                       model.OfferID,
		ShiftNumber:                   model.ShiftNumber,
		CreatedAt:                     model.CreatedAt,
		Rating:                        model.Rating,
		Comment:                       model.Comment,
		Status:                        model.Status.Int(),
		FleetTransactionTransactionID: model.FleetTransactionTransactionID,
		FleetTransaction:              convertTransaction(&model.FleetTransaction),
		AgentTransactionTransactionID: model.AgentTransactionTransactionID,
		AgentTransaction:              convertTransaction(&model.AgentTransaction),
	}
}

func convertShiftToDomain(model Shift) *domain.Shift {
	return &domain.Shift{

		ID:                            model.ID,
		OfferID:                       model.OfferID,
		ShiftNumber:                   model.ShiftNumber,
		CreatedAt:                     model.CreatedAt,
		Rating:                        model.Rating,
		Comment:                       model.Comment,
		Status:                        domain.ShiftStatus(model.Status),
		FleetTransactionTransactionID: model.FleetTransactionTransactionID,
		FleetTransaction:              *convertTransactionToDomain(model.FleetTransaction),
		AgentTransactionTransactionID: model.AgentTransactionTransactionID,
		AgentTransaction:              *convertTransactionToDomain(model.AgentTransaction),
	}
}

func convertShiftList(in []domain.Shift) []Shift {
	res := make([]Shift, len(in))
	for i, v := range in {
		res[i] = convertShift(&v)
	}
	return res
}

func convertShiftListToDomain(in []Shift) []domain.Shift {
	res := make([]domain.Shift, len(in))
	for i, v := range in {
		res[i] = *convertShiftToDomain(v)
	}
	return res
}

type Car struct {
	ID           int    `json:"id"`
	Text         string `json:"text"`
	Model        string `json:"model"`
	Marque       string `json:"marque"`
	Year         int    `json:"year"`
	Fuel         string `json:"fuel"`
	HasBrand     bool   `json:"hasBrand"`
	Brand        int    `json:"brand"`
	Price        int    `json:"price"`
	FreeCount    int    `json:"freeCount"`
	Transmission string `json:"transmission"`
	FleetUserID  int    `json:"fleetUserId"`
	Fleet        User   `json:"fleet"`
}

func convertCar(model *domain.Car) Car {
	return Car{

		ID:           model.ID,
		Text:         model.Text,
		Model:        model.Model,
		Marque:       model.Marque,
		Year:         model.Year,
		Fuel:         model.Fuel,
		HasBrand:     model.HasBrand,
		Brand:        model.Brand.Int(),
		Price:        model.Price,
		FreeCount:    model.FreeCount,
		Transmission: model.Transmission,
		FleetUserID:  model.FleetUserID,
		Fleet:        convertUser(&model.Fleet),
	}
}

func convertCarToDomain(model Car) *domain.Car {
	return &domain.Car{

		ID:           model.ID,
		Text:         model.Text,
		Model:        model.Model,
		Marque:       model.Marque,
		Year:         model.Year,
		Fuel:         model.Fuel,
		HasBrand:     model.HasBrand,
		Brand:        domain.CarBrand(model.Brand),
		Price:        model.Price,
		FreeCount:    model.FreeCount,
		Transmission: model.Transmission,
		FleetUserID:  model.FleetUserID,
		Fleet:        *convertUserToDomain(model.Fleet),
	}
}

func convertCarList(in []domain.Car) []Car {
	res := make([]Car, len(in))
	for i, v := range in {
		res[i] = convertCar(&v)
	}
	return res
}

func convertCarListToDomain(in []Car) []domain.Car {
	res := make([]domain.Car, len(in))
	for i, v := range in {
		res[i] = *convertCarToDomain(v)
	}
	return res
}

type Offer struct {
	ID        int       `json:"id"`
	DriverID  int       `json:"driverId"`
	FleetID   int       `json:"fleetId"`
	AgentID   int       `json:"agentId"`
	Comment   string    `json:"comment"`
	CreatedAt time.Time `json:"createdAt"`
	Status    int       `json:"status"`
}

func convertOffer(model *domain.Offer) Offer {
	return Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    model.Status.Int(),
	}
}

func convertOfferToDomain(model Offer) *domain.Offer {
	return &domain.Offer{

		ID:        model.ID,
		DriverID:  model.DriverID,
		FleetID:   model.FleetID,
		AgentID:   model.AgentID,
		Comment:   model.Comment,
		CreatedAt: model.CreatedAt,
		Status:    domain.OfferStatus(model.Status),
	}
}

func convertOfferList(in []domain.Offer) []Offer {
	res := make([]Offer, len(in))
	for i, v := range in {
		res[i] = convertOffer(&v)
	}
	return res
}

func convertOfferListToDomain(in []Offer) []domain.Offer {
	res := make([]domain.Offer, len(in))
	for i, v := range in {
		res[i] = *convertOfferToDomain(v)
	}
	return res
}

type Driver struct {
	ID      int      `json:"id"`
	Name    string   `json:"name"`
	Phone   string   `json:"phone"`
	Rating  int      `json:"rating"`
	AgentID int      `json:"agentId"`
	Images  []string `json:"images"`
	Status  int      `json:"status"`
}

func convertDriver(model *domain.Driver) Driver {
	return Driver{

		ID:      model.ID,
		Name:    model.Name,
		Phone:   model.Phone,
		Rating:  model.Rating,
		AgentID: model.AgentID,
		Images:  model.Images,
		Status:  model.Status.Int(),
	}
}

func convertDriverToDomain(model Driver) *domain.Driver {
	return &domain.Driver{

		ID:      model.ID,
		Name:    model.Name,
		Phone:   model.Phone,
		Rating:  model.Rating,
		AgentID: model.AgentID,
		Images:  model.Images,
		Status:  domain.DriverStatus(model.Status),
	}
}

func convertDriverList(in []domain.Driver) []Driver {
	res := make([]Driver, len(in))
	for i, v := range in {
		res[i] = convertDriver(&v)
	}
	return res
}

func convertDriverListToDomain(in []Driver) []domain.Driver {
	res := make([]domain.Driver, len(in))
	for i, v := range in {
		res[i] = *convertDriverToDomain(v)
	}
	return res
}

type StatsItem struct {
	Title       string `json:"title"`
	Value       string `json:"value"`
	Action      string `json:"action"`
	ActionTitle string `json:"actionTitle"`
}

func convertStatsItem(model *domain.StatsItem) StatsItem {
	return StatsItem{

		Title:       model.Title,
		Value:       model.Value,
		Action:      model.Action,
		ActionTitle: model.ActionTitle,
	}
}

func convertStatsItemToDomain(model StatsItem) *domain.StatsItem {
	return &domain.StatsItem{

		Title:       model.Title,
		Value:       model.Value,
		Action:      model.Action,
		ActionTitle: model.ActionTitle,
	}
}

func convertStatsItemList(in []domain.StatsItem) []StatsItem {
	res := make([]StatsItem, len(in))
	for i, v := range in {
		res[i] = convertStatsItem(&v)
	}
	return res
}

func convertStatsItemListToDomain(in []StatsItem) []domain.StatsItem {
	res := make([]domain.StatsItem, len(in))
	for i, v := range in {
		res[i] = *convertStatsItemToDomain(v)
	}
	return res
}

type SendCarsNotifyRequest struct {
}

type SendCarsNotifyResponse struct {
	Result string `json:"result"`
}

func (e *EchoDelivery) SendCarsNotify(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r SendCarsNotifyRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	result, err := e.usecase.SendCarsNotify(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp SendCarsNotifyResponse
	resp.Result = result

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type SendShiftNotifyRequest struct {
}

type SendShiftNotifyResponse struct {
	Result string `json:"result"`
}

func (e *EchoDelivery) SendShiftNotify(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r SendShiftNotifyRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	result, err := e.usecase.SendShiftNotify(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp SendShiftNotifyResponse
	resp.Result = result

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type ListRequest struct {
}

type ListResponse struct {
	Items []StatsItem `json:"items"`
}

func (e *EchoDelivery) List(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ListRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	items, err := e.usecase.List(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ListResponse
	resp.Items = convertStatsItemList(items)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}
