// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package setting

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListSetting func(context.Context, *Repo, []domain.Setting) ([]domain.Setting, error)
	afterReadSetting     func(context.Context, *Repo, *domain.Setting) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListSetting = r.afterReadListSetting
		repo.afterReadSetting = r.afterReadSetting

		return fn(ctx, repo)
	})
}

func (r *Repo) GetSettingByID(ctx context.Context, value int) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by id: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByID(ctx context.Context, value int) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by id: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetSettingByTitle(ctx context.Context, value string) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "Title", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by title: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByTitle(ctx context.Context, value string) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "Title", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by title: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetSettingByAlias(ctx context.Context, value string) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "Alias", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by alias: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByAlias(ctx context.Context, value string) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "Alias", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by alias: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetSettingByValue(ctx context.Context, value string) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "Value", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by value: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByValue(ctx context.Context, value string) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "Value", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by value: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetSettingByCreatedAt(ctx context.Context, value time.Time) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by createdAt: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByCreatedAt(ctx context.Context, value time.Time) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by createdAt: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetSettingByUpdatedAt(ctx context.Context, value time.Time) (*domain.Setting, error) {
	var u domain.Setting
	err := r.Database.GetByField(ctx, "UpdatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get setting by updatedAt: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListSettingByUpdatedAt(ctx context.Context, value time.Time) ([]domain.Setting, error) {
	var u []domain.Setting
	err := r.Database.ListByField(ctx, "UpdatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list setting by updatedAt: %w", err)
	}

	if r.afterReadListSetting != nil {
		u, err = r.afterReadListSetting(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateSetting(ctx context.Context, model *domain.Setting) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Setting: %w", err)
	}
	return nil
}

func (r *Repo) DeleteSetting(ctx context.Context, id int) error {
	model := &domain.Setting{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Setting: %w", err)
	}
	return nil
}

func (r *Repo) UpdateSetting(ctx context.Context, model *domain.Setting) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Setting: %w", err)
	}
	return nil
}

func (r *Repo) UpdateSettingField(ctx context.Context, model *domain.Setting, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Setting: %w", err)
	}
	return nil
}

func (r *Repo) ListSetting(ctx context.Context) ([]domain.Setting, error) {
	var to []domain.Setting
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Setting from db: %w", err)
	}

	if r.afterReadListSetting != nil {
		to, err = r.afterReadListSetting(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListSettingByIDs(ctx context.Context, ids []int) ([]domain.Setting, error) {
	var to []domain.Setting
	for _, id := range ids {
		model, err := r.GetSettingByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListSetting != nil {
		var err error
		to, err = r.afterReadListSetting(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListSettingByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Setting, error) {
	var to []domain.Setting
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Setting from db: %w", err)
	}

	if r.afterReadListSetting != nil {
		to, err = r.afterReadListSetting(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountSettingByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Setting
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetSettingByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Setting, error) {
	var to domain.Setting
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Setting from db by fields: %w", err)
	}

	if r.afterReadSetting != nil {
		err = r.afterReadSetting(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
