// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package setting

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	List(ctx context.Context) ([]domain.Setting, error)
	Update(ctx context.Context, setting *domain.Setting) error
	Create(ctx context.Context, setting *domain.Setting) (int, error)
}
