// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package wallet

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListUser func(context.Context, *Repo, []domain.User) ([]domain.User, error)
	afterReadUser     func(context.Context, *Repo, *domain.User) error

	afterReadListTransaction func(context.Context, *Repo, []domain.Transaction) ([]domain.Transaction, error)
	afterReadTransaction     func(context.Context, *Repo, *domain.Transaction) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListUser = r.afterReadListUser
		repo.afterReadUser = r.afterReadUser

		repo.afterReadListTransaction = r.afterReadListTransaction
		repo.afterReadTransaction = r.afterReadTransaction

		return fn(ctx, repo)
	})
}

func (r *Repo) GetUserByID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by id: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by id: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by name: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by name: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByInfo(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Info", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by info: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByInfo(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Info", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by info: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAddress(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Address", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by address: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAddress(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Address", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by address: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWorkingHours(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "WorkingHours", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by workingHours: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWorkingHours(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "WorkingHours", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by workingHours: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByRole(ctx context.Context, value domain.UserRole) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Role", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by role: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByRole(ctx context.Context, value domain.UserRole) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Role", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by role: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFee(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Fee", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by fee: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFee(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Fee", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by fee: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFeeType(ctx context.Context, value domain.UserFeeType) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FeeType", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by feeType: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFeeType(ctx context.Context, value domain.UserFeeType) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FeeType", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by feeType: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByBalance(ctx context.Context, value float64) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Balance", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by balance: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByBalance(ctx context.Context, value float64) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Balance", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by balance: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAgentReward(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "AgentReward", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by agentReward: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAgentReward(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "AgentReward", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by agentReward: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByShiftCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ShiftCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by shiftCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByShiftCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ShiftCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by shiftCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPayoutAccount(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "PayoutAccount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by payoutAccount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPayoutAccount(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "PayoutAccount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by payoutAccount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUsername(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Username", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by username: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUsername(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Username", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by username: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFirstName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FirstName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by firstName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFirstName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FirstName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by firstName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLastName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "LastName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lastName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLastName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "LastName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lastName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWages(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Wages", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by wages: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWages(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Wages", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by wages: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFreeCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by freeCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFreeCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by freeCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLease(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Lease", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lease: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLease(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Lease", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lease: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPhone(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by phone: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPhone(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by phone: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPassword(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Password", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by password: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPassword(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Password", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by password: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCreatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by createdAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCreatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by createdAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUpdatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "UpdatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by updatedAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUpdatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "UpdatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by updatedAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCityID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CityID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by cityId: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCityID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CityID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by cityId: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create User: %w", err)
	}
	return nil
}

func (r *Repo) DeleteUser(ctx context.Context, id int) error {
	model := &domain.User{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUserField(ctx context.Context, model *domain.User, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) ListUser(ctx context.Context) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListUserByIDs(ctx context.Context, ids []int) ([]domain.User, error) {
	var to []domain.User
	for _, id := range ids {
		model, err := r.GetUserByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListUser != nil {
		var err error
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListUserByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountUserByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.User
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetUserByFields(ctx context.Context, fields []infrastructure.Field) (*domain.User, error) {
	var to domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get User from db by fields: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetTransactionByID(ctx context.Context, value int) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by id: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByID(ctx context.Context, value int) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by id: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByExternalID(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "ExternalID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by externalId: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByExternalID(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "ExternalID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by externalId: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByCurrency(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Currency", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by currency: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByCurrency(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Currency", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by currency: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByAmount(ctx context.Context, value float64) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Amount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by amount: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByAmount(ctx context.Context, value float64) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Amount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by amount: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByStatusText(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "StatusText", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by statusText: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByStatusText(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "StatusText", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by statusText: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByNotificationSent(ctx context.Context, value bool) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "NotificationSent", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by notificationSent: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByNotificationSent(ctx context.Context, value bool) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "NotificationSent", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by notificationSent: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByStatus(ctx context.Context, value domain.TransactionStatus) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by status: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByStatus(ctx context.Context, value domain.TransactionStatus) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by status: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByUserID(ctx context.Context, value int) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "UserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by userId: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByUserID(ctx context.Context, value int) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "UserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by userId: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateTransaction(ctx context.Context, model *domain.Transaction) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Transaction: %w", err)
	}
	return nil
}

func (r *Repo) DeleteTransaction(ctx context.Context, id int) error {
	model := &domain.Transaction{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Transaction: %w", err)
	}
	return nil
}

func (r *Repo) UpdateTransaction(ctx context.Context, model *domain.Transaction) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Transaction: %w", err)
	}
	return nil
}

func (r *Repo) UpdateTransactionField(ctx context.Context, model *domain.Transaction, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Transaction: %w", err)
	}
	return nil
}

func (r *Repo) ListTransaction(ctx context.Context) ([]domain.Transaction, error) {
	var to []domain.Transaction
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Transaction from db: %w", err)
	}

	if r.afterReadListTransaction != nil {
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListTransactionByIDs(ctx context.Context, ids []int) ([]domain.Transaction, error) {
	var to []domain.Transaction
	for _, id := range ids {
		model, err := r.GetTransactionByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListTransaction != nil {
		var err error
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListTransactionByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Transaction, error) {
	var to []domain.Transaction
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Transaction from db: %w", err)
	}

	if r.afterReadListTransaction != nil {
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountTransactionByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Transaction
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetTransactionByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Transaction, error) {
	var to domain.Transaction
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Transaction from db by fields: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
