// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package shift

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	ByID(ctx context.Context, id int) (*domain.Shift, error)
	RateShift(ctx context.Context, shiftID int, rating int, comment string) error
	ByDriverID(ctx context.Context, driverID int) ([]domain.Shift, error)
	ByOfferID(ctx context.Context, offerID int) ([]domain.Shift, error)
	SetRating(ctx context.Context, shiftID int, rating int) error
	List(ctx context.Context) ([]domain.Shift, error)
	Update(ctx context.Context, shift *domain.Shift) error
	Create(ctx context.Context, shift *domain.Shift) (int, error)
	Delete(ctx context.Context, shiftId int) error
}
