// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package shift

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListShift func(context.Context, *Repo, []domain.Shift) ([]domain.Shift, error)
	afterReadShift     func(context.Context, *Repo, *domain.Shift) error

	afterReadListOffer func(context.Context, *Repo, []domain.Offer) ([]domain.Offer, error)
	afterReadOffer     func(context.Context, *Repo, *domain.Offer) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListShift = r.afterReadListShift
		repo.afterReadShift = r.afterReadShift

		repo.afterReadListOffer = r.afterReadListOffer
		repo.afterReadOffer = r.afterReadOffer

		return fn(ctx, repo)
	})
}

func (r *Repo) GetShiftByID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by id: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by id: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByOfferID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "OfferID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by offerID: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByOfferID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "OfferID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by offerID: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByShiftNumber(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "ShiftNumber", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by shiftNumber: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByShiftNumber(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "ShiftNumber", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by shiftNumber: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByCreatedAt(ctx context.Context, value time.Time) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by createdAt: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByCreatedAt(ctx context.Context, value time.Time) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by createdAt: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByRating(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Rating", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by rating: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByRating(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Rating", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by rating: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByComment(ctx context.Context, value string) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Comment", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by comment: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByComment(ctx context.Context, value string) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Comment", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by comment: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByStatus(ctx context.Context, value domain.ShiftStatus) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by status: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByStatus(ctx context.Context, value domain.ShiftStatus) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by status: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByFleetTransactionTransactionID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "FleetTransactionTransactionID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by fleetTransactionTransactionId: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByFleetTransactionTransactionID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "FleetTransactionTransactionID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by fleetTransactionTransactionId: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByAgentTransactionTransactionID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "AgentTransactionTransactionID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by agentTransactionTransactionId: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByAgentTransactionTransactionID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "AgentTransactionTransactionID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by agentTransactionTransactionId: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateShift(ctx context.Context, model *domain.Shift) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Shift: %w", err)
	}
	return nil
}

func (r *Repo) DeleteShift(ctx context.Context, id int) error {
	model := &domain.Shift{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Shift: %w", err)
	}
	return nil
}

func (r *Repo) UpdateShift(ctx context.Context, model *domain.Shift) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Shift: %w", err)
	}
	return nil
}

func (r *Repo) UpdateShiftField(ctx context.Context, model *domain.Shift, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Shift: %w", err)
	}
	return nil
}

func (r *Repo) ListShift(ctx context.Context) ([]domain.Shift, error) {
	var to []domain.Shift
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Shift from db: %w", err)
	}

	if r.afterReadListShift != nil {
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListShiftByIDs(ctx context.Context, ids []int) ([]domain.Shift, error) {
	var to []domain.Shift
	for _, id := range ids {
		model, err := r.GetShiftByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListShift != nil {
		var err error
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListShiftByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Shift, error) {
	var to []domain.Shift
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Shift from db: %w", err)
	}

	if r.afterReadListShift != nil {
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountShiftByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Shift
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetShiftByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Shift, error) {
	var to domain.Shift
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Shift from db by fields: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetOfferByID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by id: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by id: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByDriverID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "DriverID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by driverId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByDriverID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "DriverID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by driverId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByFleetID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "FleetID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by fleetId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByFleetID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "FleetID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by fleetId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByAgentID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "AgentID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by agentId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByAgentID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "AgentID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by agentId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByComment(ctx context.Context, value string) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Comment", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by comment: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByComment(ctx context.Context, value string) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Comment", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by comment: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByCreatedAt(ctx context.Context, value time.Time) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by createdAt: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByCreatedAt(ctx context.Context, value time.Time) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by createdAt: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByStatus(ctx context.Context, value domain.OfferStatus) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by status: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByStatus(ctx context.Context, value domain.OfferStatus) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by status: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Offer: %w", err)
	}
	return nil
}

func (r *Repo) DeleteOffer(ctx context.Context, id int) error {
	model := &domain.Offer{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOfferField(ctx context.Context, model *domain.Offer, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) ListOffer(ctx context.Context) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListOfferByIDs(ctx context.Context, ids []int) ([]domain.Offer, error) {
	var to []domain.Offer
	for _, id := range ids {
		model, err := r.GetOfferByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListOffer != nil {
		var err error
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListOfferByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountOfferByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Offer
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetOfferByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Offer, error) {
	var to domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Offer from db by fields: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
