// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package user

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListUser func(context.Context, *Repo, []domain.User) ([]domain.User, error)
	afterReadUser     func(context.Context, *Repo, *domain.User) error

	afterReadListCity func(context.Context, *Repo, []domain.City) ([]domain.City, error)
	afterReadCity     func(context.Context, *Repo, *domain.City) error

	afterReadListCar func(context.Context, *Repo, []domain.Car) ([]domain.Car, error)
	afterReadCar     func(context.Context, *Repo, *domain.Car) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListUser = r.afterReadListUser
		repo.afterReadUser = r.afterReadUser

		repo.afterReadListCity = r.afterReadListCity
		repo.afterReadCity = r.afterReadCity

		repo.afterReadListCar = r.afterReadListCar
		repo.afterReadCar = r.afterReadCar

		return fn(ctx, repo)
	})
}

func (r *Repo) GetUserByID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by id: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by id: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by name: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by name: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByInfo(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Info", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by info: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByInfo(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Info", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by info: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAddress(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Address", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by address: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAddress(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Address", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by address: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWorkingHours(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "WorkingHours", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by workingHours: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWorkingHours(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "WorkingHours", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by workingHours: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByRole(ctx context.Context, value domain.UserRole) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Role", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by role: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByRole(ctx context.Context, value domain.UserRole) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Role", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by role: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFee(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Fee", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by fee: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFee(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Fee", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by fee: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFeeType(ctx context.Context, value domain.UserFeeType) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FeeType", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by feeType: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFeeType(ctx context.Context, value domain.UserFeeType) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FeeType", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by feeType: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByBalance(ctx context.Context, value float64) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Balance", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by balance: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByBalance(ctx context.Context, value float64) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Balance", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by balance: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAgentReward(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "AgentReward", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by agentReward: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAgentReward(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "AgentReward", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by agentReward: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByShiftCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ShiftCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by shiftCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByShiftCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ShiftCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by shiftCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPayoutAccount(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "PayoutAccount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by payoutAccount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPayoutAccount(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "PayoutAccount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by payoutAccount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUsername(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Username", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by username: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUsername(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Username", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by username: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFirstName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FirstName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by firstName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFirstName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FirstName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by firstName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLastName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "LastName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lastName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLastName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "LastName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lastName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWages(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Wages", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by wages: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWages(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Wages", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by wages: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFreeCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by freeCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFreeCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by freeCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLease(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Lease", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lease: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLease(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Lease", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lease: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPhone(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by phone: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPhone(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by phone: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPassword(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Password", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by password: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPassword(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Password", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by password: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCreatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by createdAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCreatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by createdAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUpdatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "UpdatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by updatedAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUpdatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "UpdatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by updatedAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCityID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CityID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by cityId: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCityID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CityID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by cityId: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create User: %w", err)
	}
	return nil
}

func (r *Repo) DeleteUser(ctx context.Context, id int) error {
	model := &domain.User{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUserField(ctx context.Context, model *domain.User, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) ListUser(ctx context.Context) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListUserByIDs(ctx context.Context, ids []int) ([]domain.User, error) {
	var to []domain.User
	for _, id := range ids {
		model, err := r.GetUserByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListUser != nil {
		var err error
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListUserByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountUserByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.User
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetUserByFields(ctx context.Context, fields []infrastructure.Field) (*domain.User, error) {
	var to domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get User from db by fields: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetCityByID(ctx context.Context, value int) (*domain.City, error) {
	var u domain.City
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get city by id: %w", err)
	}

	if r.afterReadCity != nil {
		err = r.afterReadCity(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCityByID(ctx context.Context, value int) ([]domain.City, error) {
	var u []domain.City
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list city by id: %w", err)
	}

	if r.afterReadListCity != nil {
		u, err = r.afterReadListCity(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCityByTitle(ctx context.Context, value string) (*domain.City, error) {
	var u domain.City
	err := r.Database.GetByField(ctx, "Title", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get city by title: %w", err)
	}

	if r.afterReadCity != nil {
		err = r.afterReadCity(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCityByTitle(ctx context.Context, value string) ([]domain.City, error) {
	var u []domain.City
	err := r.Database.ListByField(ctx, "Title", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list city by title: %w", err)
	}

	if r.afterReadListCity != nil {
		u, err = r.afterReadListCity(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCityByOrder(ctx context.Context, value int) (*domain.City, error) {
	var u domain.City
	err := r.Database.GetByField(ctx, "Order", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get city by order: %w", err)
	}

	if r.afterReadCity != nil {
		err = r.afterReadCity(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCityByOrder(ctx context.Context, value int) ([]domain.City, error) {
	var u []domain.City
	err := r.Database.ListByField(ctx, "Order", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list city by order: %w", err)
	}

	if r.afterReadListCity != nil {
		u, err = r.afterReadListCity(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateCity(ctx context.Context, model *domain.City) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create City: %w", err)
	}
	return nil
}

func (r *Repo) DeleteCity(ctx context.Context, id int) error {
	model := &domain.City{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete City: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCity(ctx context.Context, model *domain.City) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update City: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCityField(ctx context.Context, model *domain.City, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update City: %w", err)
	}
	return nil
}

func (r *Repo) ListCity(ctx context.Context) ([]domain.City, error) {
	var to []domain.City
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of City from db: %w", err)
	}

	if r.afterReadListCity != nil {
		to, err = r.afterReadListCity(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListCityByIDs(ctx context.Context, ids []int) ([]domain.City, error) {
	var to []domain.City
	for _, id := range ids {
		model, err := r.GetCityByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListCity != nil {
		var err error
		to, err = r.afterReadListCity(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListCityByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.City, error) {
	var to []domain.City
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of City from db: %w", err)
	}

	if r.afterReadListCity != nil {
		to, err = r.afterReadListCity(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountCityByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.City
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetCityByFields(ctx context.Context, fields []infrastructure.Field) (*domain.City, error) {
	var to domain.City
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get City from db by fields: %w", err)
	}

	if r.afterReadCity != nil {
		err = r.afterReadCity(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetCarByID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by id: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by id: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByText(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Text", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by text: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByText(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Text", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by text: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByModel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Model", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by model: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByModel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Model", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by model: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByMarque(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Marque", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by marque: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByMarque(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Marque", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by marque: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByYear(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Year", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by year: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByYear(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Year", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by year: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFuel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Fuel", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fuel: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFuel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Fuel", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fuel: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByHasBrand(ctx context.Context, value bool) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "HasBrand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by hasBrand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByHasBrand(ctx context.Context, value bool) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "HasBrand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by hasBrand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByBrand(ctx context.Context, value domain.CarBrand) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Brand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by brand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByBrand(ctx context.Context, value domain.CarBrand) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Brand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by brand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByPrice(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Price", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by price: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByPrice(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Price", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by price: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFreeCount(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by freeCount: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFreeCount(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by freeCount: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByTransmission(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Transmission", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by transmission: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByTransmission(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Transmission", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by transmission: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFleetUserID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FleetUserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fleetUserId: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFleetUserID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FleetUserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fleetUserId: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Car: %w", err)
	}
	return nil
}

func (r *Repo) DeleteCar(ctx context.Context, id int) error {
	model := &domain.Car{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCarField(ctx context.Context, model *domain.Car, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) ListCar(ctx context.Context) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListCarByIDs(ctx context.Context, ids []int) ([]domain.Car, error) {
	var to []domain.Car
	for _, id := range ids {
		model, err := r.GetCarByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListCar != nil {
		var err error
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListCarByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountCarByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Car
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetCarByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Car, error) {
	var to domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Car from db by fields: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
