// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package user

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	SearchFleets(ctx context.Context, cityId int, wages bool, lease bool, freeCars bool) error
	AutocompleteCity(ctx context.Context, q string) ([]domain.Autocomplete, error)
	AddCity(ctx context.Context, city *domain.City) (int, error)
	UpdateCity(ctx context.Context, city *domain.City) error
	DeleteCity(ctx context.Context, cityId int) error
	Cities(ctx context.Context) ([]domain.City, error)
	List(ctx context.Context) ([]domain.User, error)
	ByID(ctx context.Context, id int) (*domain.User, error)
	ByRole(ctx context.Context, role int) ([]domain.User, error)
	ByPhone(ctx context.Context, phone string) (*domain.User, error)
	ByCityID(ctx context.Context, cityId int) ([]domain.User, error)
	ByUsername(ctx context.Context, username string) (*domain.User, error)
	Update(ctx context.Context, user *domain.User) error
	Create(ctx context.Context, user *domain.User) (int, error)
}
