// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package domain

import (
	"regexp"
	"time"

	"github.com/nbutton23/zxcvbn-go"
)

type FieldError struct {
	FieldName   string `json:"fieldName"`
	Description string `json:"description"`
}

var (
	emailRe    = regexp.MustCompile(`(?i)^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,5})$`)
	phoneRe    = regexp.MustCompile(`^[0-9]{10}$`)
	cyrillicRe = regexp.MustCompile(`^\p{Cyrillic}+$`)
	aliasRe    = regexp.MustCompile(`^[a-z][\w\.]+$`)
)

var Columns = struct {
	User struct {
		ID string

		Name string

		Info string

		Address string

		WorkingHours string

		Role string

		Fee string

		FeeType string

		Balance string

		AgentReward string

		ShiftCount string

		PayoutAccount string

		Username string

		FirstName string

		LastName string

		Wages string

		FreeCount string

		Lease string

		Phone string

		Password string

		CreatedAt string

		UpdatedAt string

		CityID string

		City string
	}

	PaymentSystem struct {
		ID string

		Balance string

		Name string

		Provider string

		Setting string

		UserID string

		Status string
	}

	Transaction struct {
		ID string

		ExternalID string

		PaymentSystem string

		Currency string

		Amount string

		StatusText string

		NotificationSent string

		Status string

		UserID string

		User string
	}

	Driver struct {
		ID string

		Name string

		Phone string

		Rating string

		AgentID string

		Images string

		Status string
	}

	Car struct {
		ID string

		Text string

		Model string

		Marque string

		Year string

		Fuel string

		HasBrand string

		Brand string

		Price string

		FreeCount string

		Transmission string

		FleetUserID string

		Fleet string
	}

	Offer struct {
		ID string

		DriverID string

		FleetID string

		AgentID string

		Comment string

		CreatedAt string

		Status string
	}

	Shift struct {
		ID string

		OfferID string

		ShiftNumber string

		CreatedAt string

		Rating string

		Comment string

		Status string

		FleetTransactionTransactionID string

		FleetTransaction string

		AgentTransactionTransactionID string

		AgentTransaction string
	}

	City struct {
		ID string

		Title string

		Order string
	}

	StatsItem struct {
		Title string

		Value string

		Action string

		ActionTitle string
	}

	Setting struct {
		ID string

		Title string

		Alias string

		Value string

		CreatedAt string

		UpdatedAt string
	}

	Autocomplete struct {
		Text string

		ID string
	}
}{

	User: struct {
		ID string

		Name string

		Info string

		Address string

		WorkingHours string

		Role string

		Fee string

		FeeType string

		Balance string

		AgentReward string

		ShiftCount string

		PayoutAccount string

		Username string

		FirstName string

		LastName string

		Wages string

		FreeCount string

		Lease string

		Phone string

		Password string

		CreatedAt string

		UpdatedAt string

		CityID string

		City string
	}{

		ID: "ID",

		Name: "Name",

		Info: "Info",

		Address: "Address",

		WorkingHours: "WorkingHours",

		Role: "Role",

		Fee: "Fee",

		FeeType: "FeeType",

		Balance: "Balance",

		AgentReward: "AgentReward",

		ShiftCount: "ShiftCount",

		PayoutAccount: "PayoutAccount",

		Username: "Username",

		FirstName: "FirstName",

		LastName: "LastName",

		Wages: "Wages",

		FreeCount: "FreeCount",

		Lease: "Lease",

		Phone: "Phone",

		Password: "Password",

		CreatedAt: "CreatedAt",

		UpdatedAt: "UpdatedAt",

		CityID: "CityID",

		City: "City",
	},

	PaymentSystem: struct {
		ID string

		Balance string

		Name string

		Provider string

		Setting string

		UserID string

		Status string
	}{

		ID: "ID",

		Balance: "Balance",

		Name: "Name",

		Provider: "Provider",

		Setting: "Setting",

		UserID: "UserID",

		Status: "Status",
	},

	Transaction: struct {
		ID string

		ExternalID string

		PaymentSystem string

		Currency string

		Amount string

		StatusText string

		NotificationSent string

		Status string

		UserID string

		User string
	}{

		ID: "ID",

		ExternalID: "ExternalID",

		PaymentSystem: "PaymentSystem",

		Currency: "Currency",

		Amount: "Amount",

		StatusText: "StatusText",

		NotificationSent: "NotificationSent",

		Status: "Status",

		UserID: "UserID",

		User: "User",
	},

	Driver: struct {
		ID string

		Name string

		Phone string

		Rating string

		AgentID string

		Images string

		Status string
	}{

		ID: "ID",

		Name: "Name",

		Phone: "Phone",

		Rating: "Rating",

		AgentID: "AgentID",

		Images: "Images",

		Status: "Status",
	},

	Car: struct {
		ID string

		Text string

		Model string

		Marque string

		Year string

		Fuel string

		HasBrand string

		Brand string

		Price string

		FreeCount string

		Transmission string

		FleetUserID string

		Fleet string
	}{

		ID: "ID",

		Text: "Text",

		Model: "Model",

		Marque: "Marque",

		Year: "Year",

		Fuel: "Fuel",

		HasBrand: "HasBrand",

		Brand: "Brand",

		Price: "Price",

		FreeCount: "FreeCount",

		Transmission: "Transmission",

		FleetUserID: "FleetUserID",

		Fleet: "Fleet",
	},

	Offer: struct {
		ID string

		DriverID string

		FleetID string

		AgentID string

		Comment string

		CreatedAt string

		Status string
	}{

		ID: "ID",

		DriverID: "DriverID",

		FleetID: "FleetID",

		AgentID: "AgentID",

		Comment: "Comment",

		CreatedAt: "CreatedAt",

		Status: "Status",
	},

	Shift: struct {
		ID string

		OfferID string

		ShiftNumber string

		CreatedAt string

		Rating string

		Comment string

		Status string

		FleetTransactionTransactionID string

		FleetTransaction string

		AgentTransactionTransactionID string

		AgentTransaction string
	}{

		ID: "ID",

		OfferID: "OfferID",

		ShiftNumber: "ShiftNumber",

		CreatedAt: "CreatedAt",

		Rating: "Rating",

		Comment: "Comment",

		Status: "Status",

		FleetTransactionTransactionID: "FleetTransactionTransactionID",

		FleetTransaction: "FleetTransaction",

		AgentTransactionTransactionID: "AgentTransactionTransactionID",

		AgentTransaction: "AgentTransaction",
	},

	City: struct {
		ID string

		Title string

		Order string
	}{

		ID: "ID",

		Title: "Title",

		Order: "Order",
	},

	StatsItem: struct {
		Title string

		Value string

		Action string

		ActionTitle string
	}{

		Title: "Title",

		Value: "Value",

		Action: "Action",

		ActionTitle: "ActionTitle",
	},

	Setting: struct {
		ID string

		Title string

		Alias string

		Value string

		CreatedAt string

		UpdatedAt string
	}{

		ID: "ID",

		Title: "Title",

		Alias: "Alias",

		Value: "Value",

		CreatedAt: "CreatedAt",

		UpdatedAt: "UpdatedAt",
	},

	Autocomplete: struct {
		Text string

		ID string
	}{

		Text: "Text",

		ID: "ID",
	},
}

type UserRole int

const (
	UserRoleGuest UserRole = iota + 1
	UserRoleBanned
	UserRoleAgent
	UserRoleFleet
	UserRoleAdmin
)

func (v UserRole) Int() int {
	return int(v)
}

type UserFeeType int

const (
	UserFeeTypeAbsolute UserFeeType = iota + 1
	UserFeeTypePercent
)

func (v UserFeeType) Int() int {
	return int(v)
}

// User describe model
type User struct {
	ID            int `storm:"id,increment"`
	Name          string
	Info          string
	Address       string
	WorkingHours  string
	Role          UserRole
	Fee           int
	FeeType       UserFeeType
	Balance       float64
	AgentReward   int
	ShiftCount    int
	PayoutAccount string
	Username      string
	FirstName     string
	LastName      string
	Wages         bool
	FreeCount     int
	Lease         bool
	Phone         string
	Password      string
	CreatedAt     time.Time
	UpdatedAt     time.Time
	CityID        int
	City          City `json:"-"`
}

func (s User) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateName(); !isValid {
		res = append(res, FieldError{FieldName: "name", Description: description})
	}
	if isValid, description := s.ValidateInfo(); !isValid {
		res = append(res, FieldError{FieldName: "info", Description: description})
	}
	if isValid, description := s.ValidateAddress(); !isValid {
		res = append(res, FieldError{FieldName: "address", Description: description})
	}
	if isValid, description := s.ValidateWorkingHours(); !isValid {
		res = append(res, FieldError{FieldName: "workingHours", Description: description})
	}
	if isValid, description := s.ValidateRole(); !isValid {
		res = append(res, FieldError{FieldName: "role", Description: description})
	}
	if isValid, description := s.ValidateFee(); !isValid {
		res = append(res, FieldError{FieldName: "fee", Description: description})
	}
	if isValid, description := s.ValidateFeeType(); !isValid {
		res = append(res, FieldError{FieldName: "feeType", Description: description})
	}
	if isValid, description := s.ValidateBalance(); !isValid {
		res = append(res, FieldError{FieldName: "balance", Description: description})
	}
	if isValid, description := s.ValidateAgentReward(); !isValid {
		res = append(res, FieldError{FieldName: "agentReward", Description: description})
	}
	if isValid, description := s.ValidateShiftCount(); !isValid {
		res = append(res, FieldError{FieldName: "shiftCount", Description: description})
	}
	if isValid, description := s.ValidatePayoutAccount(); !isValid {
		res = append(res, FieldError{FieldName: "payoutAccount", Description: description})
	}
	if isValid, description := s.ValidateUsername(); !isValid {
		res = append(res, FieldError{FieldName: "username", Description: description})
	}
	if isValid, description := s.ValidateFirstName(); !isValid {
		res = append(res, FieldError{FieldName: "firstName", Description: description})
	}
	if isValid, description := s.ValidateLastName(); !isValid {
		res = append(res, FieldError{FieldName: "lastName", Description: description})
	}
	if isValid, description := s.ValidateWages(); !isValid {
		res = append(res, FieldError{FieldName: "wages", Description: description})
	}
	if isValid, description := s.ValidateFreeCount(); !isValid {
		res = append(res, FieldError{FieldName: "freeCount", Description: description})
	}
	if isValid, description := s.ValidateLease(); !isValid {
		res = append(res, FieldError{FieldName: "lease", Description: description})
	}
	if isValid, description := s.ValidatePhone(); !isValid {
		res = append(res, FieldError{FieldName: "phone", Description: description})
	}
	if isValid, description := s.ValidatePassword(); !isValid {
		res = append(res, FieldError{FieldName: "password", Description: description})
	}
	if isValid, description := s.ValidateCreatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "createdAt", Description: description})
	}
	if isValid, description := s.ValidateUpdatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "updatedAt", Description: description})
	}
	if isValid, description := s.ValidateCityID(); !isValid {
		res = append(res, FieldError{FieldName: "cityId", Description: description})
	}
	if isValid, description := s.ValidateCity(); !isValid {
		res = append(res, FieldError{FieldName: "city", Description: description})
	}
	return res
}

func (s User) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateName() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateInfo() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateAddress() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateWorkingHours() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateRole() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateFee() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateFeeType() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateBalance() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateAgentReward() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateShiftCount() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidatePayoutAccount() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateUsername() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateFirstName() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateLastName() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateWages() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateFreeCount() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateLease() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidatePhone() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidatePassword() (isValid bool, errDescription string) {

	passwordStrength := zxcvbn.PasswordStrength(s.Password, nil)
	if s.Password != "" && passwordStrength.Score < 3 {
		errDescription = "Weak password"
		isValid = false
		return
	} else if s.Password != "" && len(s.Password) < 6 {
		errDescription = "Weak password"
		isValid = false
		return
	}

	isValid = true
	return
}
func (s User) ValidateCreatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateUpdatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateCityID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s User) ValidateCity() (isValid bool, errDescription string) {

	isValid = true
	return
}

type PaymentSystemStatus int

const (
	PaymentSystemStatusActive PaymentSystemStatus = iota + 1
	PaymentSystemStatusDisabled
)

func (v PaymentSystemStatus) Int() int {
	return int(v)
}

// PaymentSystem describe model
type PaymentSystem struct {
	ID       int `storm:"id,increment"`
	Balance  float64
	Name     string
	Provider string
	Setting  string
	UserID   int
	Status   PaymentSystemStatus
}

func (s PaymentSystem) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateBalance(); !isValid {
		res = append(res, FieldError{FieldName: "balance", Description: description})
	}
	if isValid, description := s.ValidateName(); !isValid {
		res = append(res, FieldError{FieldName: "name", Description: description})
	}
	if isValid, description := s.ValidateProvider(); !isValid {
		res = append(res, FieldError{FieldName: "provider", Description: description})
	}
	if isValid, description := s.ValidateSetting(); !isValid {
		res = append(res, FieldError{FieldName: "setting", Description: description})
	}
	if isValid, description := s.ValidateUserID(); !isValid {
		res = append(res, FieldError{FieldName: "userId", Description: description})
	}
	if isValid, description := s.ValidateStatus(); !isValid {
		res = append(res, FieldError{FieldName: "status", Description: description})
	}
	return res
}

func (s PaymentSystem) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateBalance() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateName() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateProvider() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateSetting() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateUserID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s PaymentSystem) ValidateStatus() (isValid bool, errDescription string) {

	isValid = true
	return
}

type TransactionStatus int

const (
	TransactionStatusProcessing TransactionStatus = iota + 1
	TransactionStatusLock
	TransactionStatusError
	TransactionStatusDone
)

func (v TransactionStatus) Int() int {
	return int(v)
}

// Transaction describe model
type Transaction struct {
	ID               int `storm:"id,increment"`
	ExternalID       string
	PaymentSystem    PaymentSystem
	Currency         string
	Amount           float64
	StatusText       string
	NotificationSent bool
	Status           TransactionStatus
	UserID           int
	User             User `json:"-"`
}

func (s Transaction) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateExternalID(); !isValid {
		res = append(res, FieldError{FieldName: "externalId", Description: description})
	}
	if isValid, description := s.ValidatePaymentSystem(); !isValid {
		res = append(res, FieldError{FieldName: "paymentSystem", Description: description})
	}
	if isValid, description := s.ValidateCurrency(); !isValid {
		res = append(res, FieldError{FieldName: "currency", Description: description})
	}
	if isValid, description := s.ValidateAmount(); !isValid {
		res = append(res, FieldError{FieldName: "amount", Description: description})
	}
	if isValid, description := s.ValidateStatusText(); !isValid {
		res = append(res, FieldError{FieldName: "statusText", Description: description})
	}
	if isValid, description := s.ValidateNotificationSent(); !isValid {
		res = append(res, FieldError{FieldName: "notificationSent", Description: description})
	}
	if isValid, description := s.ValidateStatus(); !isValid {
		res = append(res, FieldError{FieldName: "status", Description: description})
	}
	if isValid, description := s.ValidateUserID(); !isValid {
		res = append(res, FieldError{FieldName: "userId", Description: description})
	}
	if isValid, description := s.ValidateUser(); !isValid {
		res = append(res, FieldError{FieldName: "user", Description: description})
	}
	return res
}

func (s Transaction) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateExternalID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidatePaymentSystem() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateCurrency() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateAmount() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateStatusText() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateNotificationSent() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateStatus() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateUserID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Transaction) ValidateUser() (isValid bool, errDescription string) {

	isValid = true
	return
}

type DriverStatus int

const (
	DriverStatusActive DriverStatus = iota + 1
	DriverStatusDisabled
)

func (v DriverStatus) Int() int {
	return int(v)
}

// Driver describe model
type Driver struct {
	ID      int `storm:"id,increment"`
	Name    string
	Phone   string
	Rating  int
	AgentID int
	Images  []string
	Status  DriverStatus
}

func (s Driver) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateName(); !isValid {
		res = append(res, FieldError{FieldName: "name", Description: description})
	}
	if isValid, description := s.ValidatePhone(); !isValid {
		res = append(res, FieldError{FieldName: "phone", Description: description})
	}
	if isValid, description := s.ValidateRating(); !isValid {
		res = append(res, FieldError{FieldName: "rating", Description: description})
	}
	if isValid, description := s.ValidateAgentID(); !isValid {
		res = append(res, FieldError{FieldName: "agentId", Description: description})
	}
	if isValid, description := s.ValidateImages(); !isValid {
		res = append(res, FieldError{FieldName: "images", Description: description})
	}
	if isValid, description := s.ValidateStatus(); !isValid {
		res = append(res, FieldError{FieldName: "status", Description: description})
	}
	return res
}

func (s Driver) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidateName() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidatePhone() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidateRating() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidateAgentID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidateImages() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Driver) ValidateStatus() (isValid bool, errDescription string) {

	isValid = true
	return
}

type CarBrand int

const (
	CarBrandNo CarBrand = iota + 1
	CarBrandYandex
	CarBrandCity
)

func (v CarBrand) Int() int {
	return int(v)
}

// Car describe model
type Car struct {
	ID           int `storm:"id,increment"`
	Text         string
	Model        string
	Marque       string
	Year         int
	Fuel         string
	HasBrand     bool
	Brand        CarBrand
	Price        int
	FreeCount    int
	Transmission string
	FleetUserID  int
	Fleet        User `json:"-"`
}

func (s Car) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateText(); !isValid {
		res = append(res, FieldError{FieldName: "text", Description: description})
	}
	if isValid, description := s.ValidateModel(); !isValid {
		res = append(res, FieldError{FieldName: "model", Description: description})
	}
	if isValid, description := s.ValidateMarque(); !isValid {
		res = append(res, FieldError{FieldName: "marque", Description: description})
	}
	if isValid, description := s.ValidateYear(); !isValid {
		res = append(res, FieldError{FieldName: "year", Description: description})
	}
	if isValid, description := s.ValidateFuel(); !isValid {
		res = append(res, FieldError{FieldName: "fuel", Description: description})
	}
	if isValid, description := s.ValidateHasBrand(); !isValid {
		res = append(res, FieldError{FieldName: "hasBrand", Description: description})
	}
	if isValid, description := s.ValidateBrand(); !isValid {
		res = append(res, FieldError{FieldName: "brand", Description: description})
	}
	if isValid, description := s.ValidatePrice(); !isValid {
		res = append(res, FieldError{FieldName: "price", Description: description})
	}
	if isValid, description := s.ValidateFreeCount(); !isValid {
		res = append(res, FieldError{FieldName: "freeCount", Description: description})
	}
	if isValid, description := s.ValidateTransmission(); !isValid {
		res = append(res, FieldError{FieldName: "transmission", Description: description})
	}
	if isValid, description := s.ValidateFleetUserID(); !isValid {
		res = append(res, FieldError{FieldName: "fleetUserId", Description: description})
	}
	if isValid, description := s.ValidateFleet(); !isValid {
		res = append(res, FieldError{FieldName: "fleet", Description: description})
	}
	return res
}

func (s Car) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateText() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateModel() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateMarque() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateYear() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateFuel() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateHasBrand() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateBrand() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidatePrice() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateFreeCount() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateTransmission() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateFleetUserID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Car) ValidateFleet() (isValid bool, errDescription string) {

	isValid = true
	return
}

type OfferStatus int

const (
	OfferStatusNew OfferStatus = iota + 1
	OfferStatusRejected
	OfferStatusApproving
	OfferStatusApproved
	OfferStatusWaitDriver
	OfferStatusWorking
	OfferStatusDone
	OfferStatusCancelByFleet
	OfferStatusCancelByAgent
)

func (v OfferStatus) Int() int {
	return int(v)
}

// Offer describe model
type Offer struct {
	ID        int `storm:"id,increment"`
	DriverID  int
	FleetID   int
	AgentID   int
	Comment   string
	CreatedAt time.Time
	Status    OfferStatus
}

func (s Offer) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateDriverID(); !isValid {
		res = append(res, FieldError{FieldName: "driverId", Description: description})
	}
	if isValid, description := s.ValidateFleetID(); !isValid {
		res = append(res, FieldError{FieldName: "fleetId", Description: description})
	}
	if isValid, description := s.ValidateAgentID(); !isValid {
		res = append(res, FieldError{FieldName: "agentId", Description: description})
	}
	if isValid, description := s.ValidateComment(); !isValid {
		res = append(res, FieldError{FieldName: "comment", Description: description})
	}
	if isValid, description := s.ValidateCreatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "createdAt", Description: description})
	}
	if isValid, description := s.ValidateStatus(); !isValid {
		res = append(res, FieldError{FieldName: "status", Description: description})
	}
	return res
}

func (s Offer) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateDriverID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateFleetID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateAgentID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateComment() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateCreatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Offer) ValidateStatus() (isValid bool, errDescription string) {

	isValid = true
	return
}

type ShiftStatus int

const (
	ShiftStatusActive ShiftStatus = iota + 1
	ShiftStatusCancelled
	ShiftStatusDone
)

func (v ShiftStatus) Int() int {
	return int(v)
}

// Shift describe model
type Shift struct {
	ID                            int `storm:"id,increment"`
	OfferID                       int
	ShiftNumber                   int
	CreatedAt                     time.Time
	Rating                        int
	Comment                       string
	Status                        ShiftStatus
	FleetTransactionTransactionID int
	FleetTransaction              Transaction `json:"-"`
	AgentTransactionTransactionID int
	AgentTransaction              Transaction `json:"-"`
}

func (s Shift) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateOfferID(); !isValid {
		res = append(res, FieldError{FieldName: "offerID", Description: description})
	}
	if isValid, description := s.ValidateShiftNumber(); !isValid {
		res = append(res, FieldError{FieldName: "shiftNumber", Description: description})
	}
	if isValid, description := s.ValidateCreatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "createdAt", Description: description})
	}
	if isValid, description := s.ValidateRating(); !isValid {
		res = append(res, FieldError{FieldName: "rating", Description: description})
	}
	if isValid, description := s.ValidateComment(); !isValid {
		res = append(res, FieldError{FieldName: "comment", Description: description})
	}
	if isValid, description := s.ValidateStatus(); !isValid {
		res = append(res, FieldError{FieldName: "status", Description: description})
	}
	if isValid, description := s.ValidateFleetTransactionTransactionID(); !isValid {
		res = append(res, FieldError{FieldName: "fleetTransactionTransactionId", Description: description})
	}
	if isValid, description := s.ValidateFleetTransaction(); !isValid {
		res = append(res, FieldError{FieldName: "fleetTransaction", Description: description})
	}
	if isValid, description := s.ValidateAgentTransactionTransactionID(); !isValid {
		res = append(res, FieldError{FieldName: "agentTransactionTransactionId", Description: description})
	}
	if isValid, description := s.ValidateAgentTransaction(); !isValid {
		res = append(res, FieldError{FieldName: "agentTransaction", Description: description})
	}
	return res
}

func (s Shift) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateOfferID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateShiftNumber() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateCreatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateRating() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateComment() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateStatus() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateFleetTransactionTransactionID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateFleetTransaction() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateAgentTransactionTransactionID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Shift) ValidateAgentTransaction() (isValid bool, errDescription string) {

	isValid = true
	return
}

// City describe model
type City struct {
	ID    int    `storm:"id,increment"`
	Title string `storm:"unique"`
	Order int
}

func (s City) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateTitle(); !isValid {
		res = append(res, FieldError{FieldName: "title", Description: description})
	}
	if isValid, description := s.ValidateOrder(); !isValid {
		res = append(res, FieldError{FieldName: "order", Description: description})
	}
	return res
}

func (s City) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s City) ValidateTitle() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s City) ValidateOrder() (isValid bool, errDescription string) {

	isValid = true
	return
}

// StatsItem describe model
type StatsItem struct {
	Title       string
	Value       string
	Action      string
	ActionTitle string
}

func (s StatsItem) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateTitle(); !isValid {
		res = append(res, FieldError{FieldName: "title", Description: description})
	}
	if isValid, description := s.ValidateValue(); !isValid {
		res = append(res, FieldError{FieldName: "value", Description: description})
	}
	if isValid, description := s.ValidateAction(); !isValid {
		res = append(res, FieldError{FieldName: "action", Description: description})
	}
	if isValid, description := s.ValidateActionTitle(); !isValid {
		res = append(res, FieldError{FieldName: "actionTitle", Description: description})
	}
	return res
}

func (s StatsItem) ValidateTitle() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s StatsItem) ValidateValue() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s StatsItem) ValidateAction() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s StatsItem) ValidateActionTitle() (isValid bool, errDescription string) {

	isValid = true
	return
}

// Setting describe model
type Setting struct {
	ID        int `storm:"id,increment"`
	Title     string
	Alias     string
	Value     string
	CreatedAt time.Time
	UpdatedAt time.Time
}

func (s Setting) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	if isValid, description := s.ValidateTitle(); !isValid {
		res = append(res, FieldError{FieldName: "title", Description: description})
	}
	if isValid, description := s.ValidateAlias(); !isValid {
		res = append(res, FieldError{FieldName: "alias", Description: description})
	}
	if isValid, description := s.ValidateValue(); !isValid {
		res = append(res, FieldError{FieldName: "value", Description: description})
	}
	if isValid, description := s.ValidateCreatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "createdAt", Description: description})
	}
	if isValid, description := s.ValidateUpdatedAt(); !isValid {
		res = append(res, FieldError{FieldName: "updatedAt", Description: description})
	}
	return res
}

func (s Setting) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Setting) ValidateTitle() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Setting) ValidateAlias() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Setting) ValidateValue() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Setting) ValidateCreatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Setting) ValidateUpdatedAt() (isValid bool, errDescription string) {

	isValid = true
	return
}

// Autocomplete describe model
type Autocomplete struct {
	Text string
	ID   int `storm:"id,increment"`
}

func (s Autocomplete) Validate() []FieldError {
	var res []FieldError

	if isValid, description := s.ValidateText(); !isValid {
		res = append(res, FieldError{FieldName: "text", Description: description})
	}
	if isValid, description := s.ValidateID(); !isValid {
		res = append(res, FieldError{FieldName: "id", Description: description})
	}
	return res
}

func (s Autocomplete) ValidateText() (isValid bool, errDescription string) {

	isValid = true
	return
}
func (s Autocomplete) ValidateID() (isValid bool, errDescription string) {

	isValid = true
	return
}
