// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package app

import (
	"fmt"
	"log"
	"os"

	"github.com/deepnesting/arendabot-server/infrastructure"
	_ "github.com/deepnesting/arendabot-server/infrastructure/database/storm"
	"github.com/deepnesting/arendabot-server/infrastructure/job"

	"github.com/deepnesting/arendabot-server/domain/payment"
	//paymentRepoPkg "github.com/deepnesting/arendabot-server/domain/payment/repo"
	//paymentUcPkg "github.com/deepnesting/arendabot-server/domain/payment/usecase"

	"github.com/deepnesting/arendabot-server/domain/user"
	//userRepoPkg "github.com/deepnesting/arendabot-server/domain/user/repo"
	//userUcPkg "github.com/deepnesting/arendabot-server/domain/user/usecase"

	"github.com/deepnesting/arendabot-server/domain/wallet"
	//walletRepoPkg "github.com/deepnesting/arendabot-server/domain/wallet/repo"
	//walletUcPkg "github.com/deepnesting/arendabot-server/domain/wallet/usecase"

	"github.com/deepnesting/arendabot-server/domain/auth"
	//authRepoPkg "github.com/deepnesting/arendabot-server/domain/auth/repo"
	//authUcPkg "github.com/deepnesting/arendabot-server/domain/auth/usecase"

	"github.com/deepnesting/arendabot-server/domain/car"
	//carRepoPkg "github.com/deepnesting/arendabot-server/domain/car/repo"
	//carUcPkg "github.com/deepnesting/arendabot-server/domain/car/usecase"

	"github.com/deepnesting/arendabot-server/domain/driver"
	//driverRepoPkg "github.com/deepnesting/arendabot-server/domain/driver/repo"
	//driverUcPkg "github.com/deepnesting/arendabot-server/domain/driver/usecase"

	"github.com/deepnesting/arendabot-server/domain/offer"
	//offerRepoPkg "github.com/deepnesting/arendabot-server/domain/offer/repo"
	//offerUcPkg "github.com/deepnesting/arendabot-server/domain/offer/usecase"

	"github.com/deepnesting/arendabot-server/domain/shift"
	//shiftRepoPkg "github.com/deepnesting/arendabot-server/domain/shift/repo"
	//shiftUcPkg "github.com/deepnesting/arendabot-server/domain/shift/usecase"

	"github.com/deepnesting/arendabot-server/domain/stat"
	//statRepoPkg "github.com/deepnesting/arendabot-server/domain/stat/repo"
	//statUcPkg "github.com/deepnesting/arendabot-server/domain/stat/usecase"

	"github.com/deepnesting/arendabot-server/domain/setting"
	//settingRepoPkg "github.com/deepnesting/arendabot-server/domain/setting/repo"
	//settingUcPkg "github.com/deepnesting/arendabot-server/domain/setting/usecase"

	"github.com/deepnesting/arendabot-server/integration/paymentSystem"

	"github.com/labstack/echo/v4"
	"github.com/labstack/echo/v4/middleware"
	"go.uber.org/zap"
)

type App struct {
	*zap.Logger

	paymentUc payment.Usecase

	userUc user.Usecase

	walletUc wallet.Usecase

	authUc auth.Usecase

	carUc car.Usecase

	driverUc driver.Usecase

	offerUc offer.Usecase

	shiftUc shift.Usecase

	statUc stat.Usecase

	settingUc setting.Usecase

	paymentSystemUc paymentSystem.Usecase

	jwtGeneratorUc infrastructure.JwtGenerator
	echo           *echo.Echo

	cfg Config
}

// New creates new App
func New(logger *zap.Logger, cfg Config) (*App, error) {

	log.Println("connect to database:", cfg.DB.DSN)
	db, err := infrastructure.ConnectDatabase(cfg.DB.DSN)
	if err != nil {
		return nil, fmt.Errorf("connect to database err:%w", err)
	}

	jwtGeneratorUc := infrastructure.NewJWTGenerator()

	paymentSystemUc := paymentSystem.NewUsecase(logger)

	paymentRepo := payment.NewRepo(db)
	paymentUc := payment.NewUsecase(logger, cfg.Payment, paymentRepo, paymentSystemUc)

	userRepo := user.NewRepo(db)
	userUc := user.NewUsecase(logger, cfg.User, userRepo)

	walletRepo := wallet.NewRepo(db)
	walletUc := wallet.NewUsecase(logger, cfg.Wallet, walletRepo)

	authRepo := auth.NewRepo(db)
	authUc := auth.NewUsecase(logger, cfg.Auth, authRepo, userUc, jwtGeneratorUc)

	carRepo := car.NewRepo(db)
	carUc := car.NewUsecase(logger, cfg.Car, carRepo)

	driverRepo := driver.NewRepo(db)
	driverUc := driver.NewUsecase(logger, cfg.Driver, driverRepo)

	offerRepo := offer.NewRepo(db)
	offerUc := offer.NewUsecase(logger, cfg.Offer, offerRepo)

	shiftRepo := shift.NewRepo(db)
	shiftUc := shift.NewUsecase(logger, cfg.Shift, shiftRepo)

	statRepo := stat.NewRepo(db)
	statUc := stat.NewUsecase(logger, cfg.Stat, statRepo)

	settingRepo := setting.NewRepo(db)
	settingUc := setting.NewUsecase(logger, cfg.Setting, settingRepo)

	return &App{
		Logger:         logger,
		echo:           echo.New(),
		jwtGeneratorUc: jwtGeneratorUc,
		cfg:            cfg,

		paymentUc: paymentUc,

		userUc: userUc,

		walletUc: walletUc,

		authUc: authUc,

		carUc: carUc,

		driverUc: driverUc,

		offerUc: offerUc,

		shiftUc: shiftUc,

		statUc: statUc,

		settingUc: settingUc,

		paymentSystemUc: paymentSystemUc,
	}, nil
}

type runHook interface {
	BeforeRun() error
}

// Run starts http server
func (a *App) Run() error {
	if hooker, ok := interface{}(a).(runHook); ok {
		err := hooker.BeforeRun()
		if err != nil {
			return err
		}
	}
	a.registreHandlers()

	job.Run(
		job.Job{
			Name:     "paymentUc.UpdateUserBalances",
			Func:     a.paymentUc.UpdateUserBalances,
			Interval: 300000000000,
		},
		job.Job{
			Name:     "offerUc.Notify",
			Func:     a.offerUc.Notify,
			Interval: 300000000000,
		},
	)

	a.echo.Use(middleware.CORS())
	return a.echo.Start(":" + os.Getenv("PORT"))
}
