// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package stat

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	SendCarsNotify(ctx context.Context) (string, error)
	SendShiftNotify(ctx context.Context) (string, error)
	List(ctx context.Context) ([]domain.StatsItem, error)
}
