// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package stat

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListTransaction func(context.Context, *Repo, []domain.Transaction) ([]domain.Transaction, error)
	afterReadTransaction     func(context.Context, *Repo, *domain.Transaction) error

	afterReadListUser func(context.Context, *Repo, []domain.User) ([]domain.User, error)
	afterReadUser     func(context.Context, *Repo, *domain.User) error

	afterReadListPaymentSystem func(context.Context, *Repo, []domain.PaymentSystem) ([]domain.PaymentSystem, error)
	afterReadPaymentSystem     func(context.Context, *Repo, *domain.PaymentSystem) error

	afterReadListShift func(context.Context, *Repo, []domain.Shift) ([]domain.Shift, error)
	afterReadShift     func(context.Context, *Repo, *domain.Shift) error

	afterReadListCar func(context.Context, *Repo, []domain.Car) ([]domain.Car, error)
	afterReadCar     func(context.Context, *Repo, *domain.Car) error

	afterReadListOffer func(context.Context, *Repo, []domain.Offer) ([]domain.Offer, error)
	afterReadOffer     func(context.Context, *Repo, *domain.Offer) error

	afterReadListDriver func(context.Context, *Repo, []domain.Driver) ([]domain.Driver, error)
	afterReadDriver     func(context.Context, *Repo, *domain.Driver) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListTransaction = r.afterReadListTransaction
		repo.afterReadTransaction = r.afterReadTransaction

		repo.afterReadListUser = r.afterReadListUser
		repo.afterReadUser = r.afterReadUser

		repo.afterReadListPaymentSystem = r.afterReadListPaymentSystem
		repo.afterReadPaymentSystem = r.afterReadPaymentSystem

		repo.afterReadListShift = r.afterReadListShift
		repo.afterReadShift = r.afterReadShift

		repo.afterReadListCar = r.afterReadListCar
		repo.afterReadCar = r.afterReadCar

		repo.afterReadListOffer = r.afterReadListOffer
		repo.afterReadOffer = r.afterReadOffer

		repo.afterReadListDriver = r.afterReadListDriver
		repo.afterReadDriver = r.afterReadDriver

		return fn(ctx, repo)
	})
}

func (r *Repo) GetTransactionByID(ctx context.Context, value int) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by id: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByID(ctx context.Context, value int) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by id: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByExternalID(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "ExternalID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by externalId: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByExternalID(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "ExternalID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by externalId: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByCurrency(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Currency", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by currency: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByCurrency(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Currency", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by currency: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByAmount(ctx context.Context, value float64) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Amount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by amount: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByAmount(ctx context.Context, value float64) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Amount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by amount: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByStatusText(ctx context.Context, value string) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "StatusText", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by statusText: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByStatusText(ctx context.Context, value string) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "StatusText", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by statusText: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByNotificationSent(ctx context.Context, value bool) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "NotificationSent", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by notificationSent: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByNotificationSent(ctx context.Context, value bool) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "NotificationSent", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by notificationSent: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByStatus(ctx context.Context, value domain.TransactionStatus) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by status: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByStatus(ctx context.Context, value domain.TransactionStatus) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by status: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetTransactionByUserID(ctx context.Context, value int) (*domain.Transaction, error) {
	var u domain.Transaction
	err := r.Database.GetByField(ctx, "UserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get transaction by userId: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListTransactionByUserID(ctx context.Context, value int) ([]domain.Transaction, error) {
	var u []domain.Transaction
	err := r.Database.ListByField(ctx, "UserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list transaction by userId: %w", err)
	}

	if r.afterReadListTransaction != nil {
		u, err = r.afterReadListTransaction(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateTransaction(ctx context.Context, model *domain.Transaction) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Transaction: %w", err)
	}
	return nil
}

func (r *Repo) DeleteTransaction(ctx context.Context, id int) error {
	model := &domain.Transaction{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Transaction: %w", err)
	}
	return nil
}

func (r *Repo) UpdateTransaction(ctx context.Context, model *domain.Transaction) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Transaction: %w", err)
	}
	return nil
}

func (r *Repo) UpdateTransactionField(ctx context.Context, model *domain.Transaction, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Transaction: %w", err)
	}
	return nil
}

func (r *Repo) ListTransaction(ctx context.Context) ([]domain.Transaction, error) {
	var to []domain.Transaction
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Transaction from db: %w", err)
	}

	if r.afterReadListTransaction != nil {
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListTransactionByIDs(ctx context.Context, ids []int) ([]domain.Transaction, error) {
	var to []domain.Transaction
	for _, id := range ids {
		model, err := r.GetTransactionByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListTransaction != nil {
		var err error
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListTransactionByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Transaction, error) {
	var to []domain.Transaction
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Transaction from db: %w", err)
	}

	if r.afterReadListTransaction != nil {
		to, err = r.afterReadListTransaction(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountTransactionByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Transaction
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetTransactionByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Transaction, error) {
	var to domain.Transaction
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Transaction from db by fields: %w", err)
	}

	if r.afterReadTransaction != nil {
		err = r.afterReadTransaction(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetUserByID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by id: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by id: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by name: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by name: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByInfo(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Info", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by info: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByInfo(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Info", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by info: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAddress(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Address", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by address: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAddress(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Address", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by address: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWorkingHours(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "WorkingHours", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by workingHours: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWorkingHours(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "WorkingHours", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by workingHours: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByRole(ctx context.Context, value domain.UserRole) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Role", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by role: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByRole(ctx context.Context, value domain.UserRole) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Role", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by role: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFee(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Fee", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by fee: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFee(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Fee", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by fee: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFeeType(ctx context.Context, value domain.UserFeeType) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FeeType", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by feeType: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFeeType(ctx context.Context, value domain.UserFeeType) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FeeType", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by feeType: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByBalance(ctx context.Context, value float64) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Balance", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by balance: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByBalance(ctx context.Context, value float64) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Balance", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by balance: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAgentReward(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "AgentReward", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by agentReward: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAgentReward(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "AgentReward", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by agentReward: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByShiftCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ShiftCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by shiftCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByShiftCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ShiftCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by shiftCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPayoutAccount(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "PayoutAccount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by payoutAccount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPayoutAccount(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "PayoutAccount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by payoutAccount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUsername(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Username", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by username: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUsername(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Username", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by username: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFirstName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FirstName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by firstName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFirstName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FirstName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by firstName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLastName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "LastName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lastName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLastName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "LastName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lastName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWages(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Wages", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by wages: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWages(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Wages", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by wages: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFreeCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by freeCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFreeCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by freeCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLease(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Lease", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lease: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLease(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Lease", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lease: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPhone(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by phone: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPhone(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by phone: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPassword(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Password", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by password: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPassword(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Password", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by password: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCreatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by createdAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCreatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by createdAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUpdatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "UpdatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by updatedAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUpdatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "UpdatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by updatedAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCityID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CityID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by cityId: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCityID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CityID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by cityId: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create User: %w", err)
	}
	return nil
}

func (r *Repo) DeleteUser(ctx context.Context, id int) error {
	model := &domain.User{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUserField(ctx context.Context, model *domain.User, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) ListUser(ctx context.Context) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListUserByIDs(ctx context.Context, ids []int) ([]domain.User, error) {
	var to []domain.User
	for _, id := range ids {
		model, err := r.GetUserByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListUser != nil {
		var err error
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListUserByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountUserByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.User
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetUserByFields(ctx context.Context, fields []infrastructure.Field) (*domain.User, error) {
	var to domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get User from db by fields: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetPaymentSystemByID(ctx context.Context, value int) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by id: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByID(ctx context.Context, value int) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by id: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemByBalance(ctx context.Context, value float64) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "Balance", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by balance: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByBalance(ctx context.Context, value float64) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "Balance", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by balance: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemByName(ctx context.Context, value string) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by name: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByName(ctx context.Context, value string) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by name: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemByProvider(ctx context.Context, value string) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "Provider", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by provider: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByProvider(ctx context.Context, value string) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "Provider", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by provider: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemBySetting(ctx context.Context, value string) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "Setting", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by setting: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemBySetting(ctx context.Context, value string) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "Setting", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by setting: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemByUserID(ctx context.Context, value int) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "UserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by userId: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByUserID(ctx context.Context, value int) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "UserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by userId: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetPaymentSystemByStatus(ctx context.Context, value domain.PaymentSystemStatus) (*domain.PaymentSystem, error) {
	var u domain.PaymentSystem
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get paymentSystem by status: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListPaymentSystemByStatus(ctx context.Context, value domain.PaymentSystemStatus) ([]domain.PaymentSystem, error) {
	var u []domain.PaymentSystem
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list paymentSystem by status: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		u, err = r.afterReadListPaymentSystem(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreatePaymentSystem(ctx context.Context, model *domain.PaymentSystem) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create PaymentSystem: %w", err)
	}
	return nil
}

func (r *Repo) DeletePaymentSystem(ctx context.Context, id int) error {
	model := &domain.PaymentSystem{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete PaymentSystem: %w", err)
	}
	return nil
}

func (r *Repo) UpdatePaymentSystem(ctx context.Context, model *domain.PaymentSystem) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update PaymentSystem: %w", err)
	}
	return nil
}

func (r *Repo) UpdatePaymentSystemField(ctx context.Context, model *domain.PaymentSystem, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update PaymentSystem: %w", err)
	}
	return nil
}

func (r *Repo) ListPaymentSystem(ctx context.Context) ([]domain.PaymentSystem, error) {
	var to []domain.PaymentSystem
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of PaymentSystem from db: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		to, err = r.afterReadListPaymentSystem(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListPaymentSystemByIDs(ctx context.Context, ids []int) ([]domain.PaymentSystem, error) {
	var to []domain.PaymentSystem
	for _, id := range ids {
		model, err := r.GetPaymentSystemByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListPaymentSystem != nil {
		var err error
		to, err = r.afterReadListPaymentSystem(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListPaymentSystemByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.PaymentSystem, error) {
	var to []domain.PaymentSystem
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of PaymentSystem from db: %w", err)
	}

	if r.afterReadListPaymentSystem != nil {
		to, err = r.afterReadListPaymentSystem(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountPaymentSystemByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.PaymentSystem
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetPaymentSystemByFields(ctx context.Context, fields []infrastructure.Field) (*domain.PaymentSystem, error) {
	var to domain.PaymentSystem
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get PaymentSystem from db by fields: %w", err)
	}

	if r.afterReadPaymentSystem != nil {
		err = r.afterReadPaymentSystem(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetShiftByID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by id: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by id: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByOfferID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "OfferID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by offerID: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByOfferID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "OfferID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by offerID: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByShiftNumber(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "ShiftNumber", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by shiftNumber: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByShiftNumber(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "ShiftNumber", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by shiftNumber: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByCreatedAt(ctx context.Context, value time.Time) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by createdAt: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByCreatedAt(ctx context.Context, value time.Time) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by createdAt: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByRating(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Rating", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by rating: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByRating(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Rating", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by rating: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByComment(ctx context.Context, value string) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Comment", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by comment: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByComment(ctx context.Context, value string) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Comment", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by comment: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByStatus(ctx context.Context, value domain.ShiftStatus) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by status: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByStatus(ctx context.Context, value domain.ShiftStatus) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by status: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByFleetTransactionTransactionID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "FleetTransactionTransactionID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by fleetTransactionTransactionId: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByFleetTransactionTransactionID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "FleetTransactionTransactionID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by fleetTransactionTransactionId: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetShiftByAgentTransactionTransactionID(ctx context.Context, value int) (*domain.Shift, error) {
	var u domain.Shift
	err := r.Database.GetByField(ctx, "AgentTransactionTransactionID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get shift by agentTransactionTransactionId: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListShiftByAgentTransactionTransactionID(ctx context.Context, value int) ([]domain.Shift, error) {
	var u []domain.Shift
	err := r.Database.ListByField(ctx, "AgentTransactionTransactionID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list shift by agentTransactionTransactionId: %w", err)
	}

	if r.afterReadListShift != nil {
		u, err = r.afterReadListShift(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateShift(ctx context.Context, model *domain.Shift) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Shift: %w", err)
	}
	return nil
}

func (r *Repo) DeleteShift(ctx context.Context, id int) error {
	model := &domain.Shift{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Shift: %w", err)
	}
	return nil
}

func (r *Repo) UpdateShift(ctx context.Context, model *domain.Shift) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Shift: %w", err)
	}
	return nil
}

func (r *Repo) UpdateShiftField(ctx context.Context, model *domain.Shift, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Shift: %w", err)
	}
	return nil
}

func (r *Repo) ListShift(ctx context.Context) ([]domain.Shift, error) {
	var to []domain.Shift
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Shift from db: %w", err)
	}

	if r.afterReadListShift != nil {
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListShiftByIDs(ctx context.Context, ids []int) ([]domain.Shift, error) {
	var to []domain.Shift
	for _, id := range ids {
		model, err := r.GetShiftByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListShift != nil {
		var err error
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListShiftByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Shift, error) {
	var to []domain.Shift
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Shift from db: %w", err)
	}

	if r.afterReadListShift != nil {
		to, err = r.afterReadListShift(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountShiftByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Shift
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetShiftByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Shift, error) {
	var to domain.Shift
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Shift from db by fields: %w", err)
	}

	if r.afterReadShift != nil {
		err = r.afterReadShift(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetCarByID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by id: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by id: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByText(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Text", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by text: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByText(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Text", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by text: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByModel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Model", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by model: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByModel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Model", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by model: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByMarque(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Marque", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by marque: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByMarque(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Marque", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by marque: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByYear(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Year", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by year: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByYear(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Year", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by year: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFuel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Fuel", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fuel: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFuel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Fuel", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fuel: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByHasBrand(ctx context.Context, value bool) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "HasBrand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by hasBrand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByHasBrand(ctx context.Context, value bool) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "HasBrand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by hasBrand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByBrand(ctx context.Context, value domain.CarBrand) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Brand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by brand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByBrand(ctx context.Context, value domain.CarBrand) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Brand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by brand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByPrice(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Price", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by price: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByPrice(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Price", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by price: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFreeCount(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by freeCount: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFreeCount(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by freeCount: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByTransmission(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Transmission", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by transmission: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByTransmission(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Transmission", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by transmission: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFleetUserID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FleetUserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fleetUserId: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFleetUserID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FleetUserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fleetUserId: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Car: %w", err)
	}
	return nil
}

func (r *Repo) DeleteCar(ctx context.Context, id int) error {
	model := &domain.Car{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCarField(ctx context.Context, model *domain.Car, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) ListCar(ctx context.Context) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListCarByIDs(ctx context.Context, ids []int) ([]domain.Car, error) {
	var to []domain.Car
	for _, id := range ids {
		model, err := r.GetCarByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListCar != nil {
		var err error
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListCarByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountCarByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Car
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetCarByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Car, error) {
	var to domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Car from db by fields: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetOfferByID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by id: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by id: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByDriverID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "DriverID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by driverId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByDriverID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "DriverID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by driverId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByFleetID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "FleetID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by fleetId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByFleetID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "FleetID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by fleetId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByAgentID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "AgentID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by agentId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByAgentID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "AgentID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by agentId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByComment(ctx context.Context, value string) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Comment", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by comment: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByComment(ctx context.Context, value string) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Comment", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by comment: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByCreatedAt(ctx context.Context, value time.Time) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by createdAt: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByCreatedAt(ctx context.Context, value time.Time) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by createdAt: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByStatus(ctx context.Context, value domain.OfferStatus) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by status: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByStatus(ctx context.Context, value domain.OfferStatus) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by status: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Offer: %w", err)
	}
	return nil
}

func (r *Repo) DeleteOffer(ctx context.Context, id int) error {
	model := &domain.Offer{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOfferField(ctx context.Context, model *domain.Offer, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) ListOffer(ctx context.Context) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListOfferByIDs(ctx context.Context, ids []int) ([]domain.Offer, error) {
	var to []domain.Offer
	for _, id := range ids {
		model, err := r.GetOfferByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListOffer != nil {
		var err error
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListOfferByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountOfferByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Offer
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetOfferByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Offer, error) {
	var to domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Offer from db by fields: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetDriverByID(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by id: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByID(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by id: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByName(ctx context.Context, value string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by name: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByName(ctx context.Context, value string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by name: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByPhone(ctx context.Context, value string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by phone: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByPhone(ctx context.Context, value string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by phone: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByRating(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Rating", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by rating: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByRating(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Rating", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by rating: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByAgentID(ctx context.Context, value int) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "AgentID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by agentId: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByAgentID(ctx context.Context, value int) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "AgentID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by agentId: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByImages(ctx context.Context, value []string) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Images", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by images: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByImages(ctx context.Context, value []string) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Images", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by images: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetDriverByStatus(ctx context.Context, value domain.DriverStatus) (*domain.Driver, error) {
	var u domain.Driver
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get driver by status: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListDriverByStatus(ctx context.Context, value domain.DriverStatus) ([]domain.Driver, error) {
	var u []domain.Driver
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list driver by status: %w", err)
	}

	if r.afterReadListDriver != nil {
		u, err = r.afterReadListDriver(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateDriver(ctx context.Context, model *domain.Driver) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Driver: %w", err)
	}
	return nil
}

func (r *Repo) DeleteDriver(ctx context.Context, id int) error {
	model := &domain.Driver{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Driver: %w", err)
	}
	return nil
}

func (r *Repo) UpdateDriver(ctx context.Context, model *domain.Driver) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Driver: %w", err)
	}
	return nil
}

func (r *Repo) UpdateDriverField(ctx context.Context, model *domain.Driver, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Driver: %w", err)
	}
	return nil
}

func (r *Repo) ListDriver(ctx context.Context) ([]domain.Driver, error) {
	var to []domain.Driver
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Driver from db: %w", err)
	}

	if r.afterReadListDriver != nil {
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListDriverByIDs(ctx context.Context, ids []int) ([]domain.Driver, error) {
	var to []domain.Driver
	for _, id := range ids {
		model, err := r.GetDriverByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListDriver != nil {
		var err error
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListDriverByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Driver, error) {
	var to []domain.Driver
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Driver from db: %w", err)
	}

	if r.afterReadListDriver != nil {
		to, err = r.afterReadListDriver(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountDriverByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Driver
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetDriverByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Driver, error) {
	var to domain.Driver
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Driver from db by fields: %w", err)
	}

	if r.afterReadDriver != nil {
		err = r.afterReadDriver(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
