// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package rest

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/domain/setting"

	"github.com/labstack/echo/v4"
)

// Date is date representation in format: 31.02.2009
type Date time.Time

const dateTimeLayout = "02.01.2006"

func (d *Date) UnmarshalJSON(data []byte) error {
	var s string
	err := json.Unmarshal(data, &s)
	if err != nil {
		return err
	}
	t, err := time.Parse(dateTimeLayout, s)
	if err != nil {
		return err
	}
	*d = Date(t)
	return nil
}

func (d *Date) MarshalJSON() ([]byte, error) {
	if d == nil {
		return nil, nil
	}
	s := time.Time(*d).Format(dateTimeLayout)
	return []byte(`"` + s + `"`), nil
}

func (d Date) String() string {
	return time.Time(d).Format(dateTimeLayout)
}

type Validator interface {
	Validate() []domain.FieldError
}

// EchoDelivery can registre http handler on echo server
type EchoDelivery struct {
	usecase setting.Usecase
}

// NewEchoDelivery returns new delivery
func New(usecase setting.Usecase) *EchoDelivery {
	return &EchoDelivery{
		usecase: usecase,
	}
}

type UserIDer interface {
	UserID() (int, bool)
}

// RegistreHandlers registre handlers to echo.Group
func (e *EchoDelivery) RegistreHandlers(group *echo.Group) {

	group.Any("/list", e.List)

	group.Any("/update", e.Update)

	group.Any("/create", e.Create)

}

type Error struct {
	Code             int                 `json:"code"`
	Message          string              `json:"message"`
	ValidationErrors []domain.FieldError `json:"validationErrors,omitempty"`
}

var ErrBadRequest = fmt.Errorf("bad request")

type Setting struct {
	ID        int       `json:"id"`
	Title     string    `json:"title"`
	Alias     string    `json:"alias"`
	Value     string    `json:"value"`
	CreatedAt time.Time `json:"createdAt"`
	UpdatedAt time.Time `json:"updatedAt"`
}

func convertSetting(model *domain.Setting) Setting {
	return Setting{

		ID:        model.ID,
		Title:     model.Title,
		Alias:     model.Alias,
		Value:     model.Value,
		CreatedAt: model.CreatedAt,
		UpdatedAt: model.UpdatedAt,
	}
}

func convertSettingToDomain(model Setting) *domain.Setting {
	return &domain.Setting{

		ID:        model.ID,
		Title:     model.Title,
		Alias:     model.Alias,
		Value:     model.Value,
		CreatedAt: model.CreatedAt,
		UpdatedAt: model.UpdatedAt,
	}
}

func convertSettingList(in []domain.Setting) []Setting {
	res := make([]Setting, len(in))
	for i, v := range in {
		res[i] = convertSetting(&v)
	}
	return res
}

func convertSettingListToDomain(in []Setting) []domain.Setting {
	res := make([]domain.Setting, len(in))
	for i, v := range in {
		res[i] = *convertSettingToDomain(v)
	}
	return res
}

type ListRequest struct {
}

type ListResponse struct {
	Settings []Setting `json:"settings"`
}

func (e *EchoDelivery) List(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r ListRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	settings, err := e.usecase.List(ctx)
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp ListResponse
	resp.Settings = convertSettingList(settings)

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type UpdateRequest struct {
	Setting Setting `json:"setting"`
}

type UpdateResponse struct {
}

func (e *EchoDelivery) Update(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r UpdateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertSettingToDomain(r.Setting).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	err := e.usecase.Update(ctx, convertSettingToDomain(r.Setting))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp UpdateResponse

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}

type CreateRequest struct {
	Setting Setting `json:"setting"`
}

type CreateResponse struct {
	SettingID int `json:"settingId"`
}

func (e *EchoDelivery) Create(c echo.Context) error {
	ctx := c.Request().Context()
	if ider, ok := c.(UserIDer); ok {
		if id, has := ider.UserID(); has {
			log.Println("user found in context, id:", id)
			ctx = context.WithValue(ctx, "userID", id)
		} else {
			log.Println("user not found in context")
		}
	} else {
		panic("context not ider")
	}

	var r CreateRequest
	if err := c.Bind(&r); err != nil {
		return c.JSON(http.StatusBadRequest, Error{Code: 400, Message: fmt.Sprintf("bad params: %s", err)})
	}

	if validationErrors := convertSettingToDomain(r.Setting).Validate(); len(validationErrors) > 0 {
		return c.JSON(500, Error{Code: 400, Message: "validation errors", ValidationErrors: validationErrors})
	}
	settingId, err := e.usecase.Create(ctx, convertSettingToDomain(r.Setting))
	if err != nil {
		log.Printf("err call method err=%s", err)
		return c.JSON(500, Error{Code: 500, Message: err.Error()})
	}
	var resp CreateResponse
	resp.SettingID = settingId

	err = c.JSON(200, resp)
	if err != nil {
		log.Printf("err writing response err=%s", err)
	}
	return err
}
