// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package paymentSystem

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	FetchTransactions(ctx context.Context) ([]domain.Transaction, error)
}
