// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package car

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	List(ctx context.Context) ([]domain.Car, error)
	Create(ctx context.Context, car *domain.Car) (int, error)
	Update(ctx context.Context, car *domain.Car) error
	ByFleetID(ctx context.Context, fleetId int) ([]domain.Car, error)
	ByID(ctx context.Context, id int) (*domain.Car, error)
}
