// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package car

import (
	"context"
	"fmt"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListCar func(context.Context, *Repo, []domain.Car) ([]domain.Car, error)
	afterReadCar     func(context.Context, *Repo, *domain.Car) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListCar = r.afterReadListCar
		repo.afterReadCar = r.afterReadCar

		return fn(ctx, repo)
	})
}

func (r *Repo) GetCarByID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by id: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by id: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByText(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Text", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by text: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByText(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Text", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by text: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByModel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Model", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by model: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByModel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Model", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by model: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByMarque(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Marque", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by marque: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByMarque(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Marque", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by marque: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByYear(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Year", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by year: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByYear(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Year", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by year: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFuel(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Fuel", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fuel: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFuel(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Fuel", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fuel: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByHasBrand(ctx context.Context, value bool) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "HasBrand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by hasBrand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByHasBrand(ctx context.Context, value bool) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "HasBrand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by hasBrand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByBrand(ctx context.Context, value domain.CarBrand) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Brand", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by brand: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByBrand(ctx context.Context, value domain.CarBrand) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Brand", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by brand: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByPrice(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Price", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by price: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByPrice(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Price", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by price: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFreeCount(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by freeCount: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFreeCount(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by freeCount: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByTransmission(ctx context.Context, value string) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "Transmission", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by transmission: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByTransmission(ctx context.Context, value string) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "Transmission", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by transmission: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetCarByFleetUserID(ctx context.Context, value int) (*domain.Car, error) {
	var u domain.Car
	err := r.Database.GetByField(ctx, "FleetUserID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get car by fleetUserId: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListCarByFleetUserID(ctx context.Context, value int) ([]domain.Car, error) {
	var u []domain.Car
	err := r.Database.ListByField(ctx, "FleetUserID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list car by fleetUserId: %w", err)
	}

	if r.afterReadListCar != nil {
		u, err = r.afterReadListCar(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Car: %w", err)
	}
	return nil
}

func (r *Repo) DeleteCar(ctx context.Context, id int) error {
	model := &domain.Car{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCar(ctx context.Context, model *domain.Car) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) UpdateCarField(ctx context.Context, model *domain.Car, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Car: %w", err)
	}
	return nil
}

func (r *Repo) ListCar(ctx context.Context) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListCarByIDs(ctx context.Context, ids []int) ([]domain.Car, error) {
	var to []domain.Car
	for _, id := range ids {
		model, err := r.GetCarByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListCar != nil {
		var err error
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListCarByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Car, error) {
	var to []domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Car from db: %w", err)
	}

	if r.afterReadListCar != nil {
		to, err = r.afterReadListCar(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountCarByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Car
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetCarByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Car, error) {
	var to domain.Car
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Car from db by fields: %w", err)
	}

	if r.afterReadCar != nil {
		err = r.afterReadCar(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
