// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package offer

import (
	"context"

	"github.com/deepnesting/arendabot-server/domain"
)

type Usecase interface {
	Notify(ctx context.Context) error
	List(ctx context.Context) ([]domain.Offer, error)
	Create(ctx context.Context, offer *domain.Offer) (int, error)
	Update(ctx context.Context, offer *domain.Offer) error
	Delete(ctx context.Context, offerId int) error
	ByAgentID(ctx context.Context, agentId int) ([]domain.Offer, error)
	ByFleetID(ctx context.Context, fleetId int) ([]domain.Offer, error)
	ByDriverID(ctx context.Context, fleetId int) ([]domain.Offer, error)
	ByID(ctx context.Context, id int) (*domain.Offer, error)
}
