// Code generated by https://github.com/zhuharev/gen DO NOT EDIT.

package offer

import (
	"context"
	"fmt"
	"time"

	"github.com/deepnesting/arendabot-server/domain"
	"github.com/deepnesting/arendabot-server/infrastructure"
)

type Repo struct {
	infrastructure.Database

	afterReadListOffer func(context.Context, *Repo, []domain.Offer) ([]domain.Offer, error)
	afterReadOffer     func(context.Context, *Repo, *domain.Offer) error

	afterReadListUser func(context.Context, *Repo, []domain.User) ([]domain.User, error)
	afterReadUser     func(context.Context, *Repo, *domain.User) error
}

func NewRepo(db infrastructure.Database) *Repo {
	return &Repo{
		Database: db,
	}
}

func (r *Repo) RunInTransaction(ctx context.Context, fn func(context.Context, *Repo) error) error {
	return r.Database.RunInTransaction(ctx, func(ctx context.Context, db infrastructure.Database) error {
		repo := NewRepo(db)

		repo.afterReadListOffer = r.afterReadListOffer
		repo.afterReadOffer = r.afterReadOffer

		repo.afterReadListUser = r.afterReadListUser
		repo.afterReadUser = r.afterReadUser

		return fn(ctx, repo)
	})
}

func (r *Repo) GetOfferByID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by id: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by id: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByDriverID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "DriverID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by driverId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByDriverID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "DriverID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by driverId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByFleetID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "FleetID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by fleetId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByFleetID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "FleetID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by fleetId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByAgentID(ctx context.Context, value int) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "AgentID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by agentId: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByAgentID(ctx context.Context, value int) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "AgentID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by agentId: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByComment(ctx context.Context, value string) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Comment", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by comment: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByComment(ctx context.Context, value string) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Comment", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by comment: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByCreatedAt(ctx context.Context, value time.Time) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by createdAt: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByCreatedAt(ctx context.Context, value time.Time) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by createdAt: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetOfferByStatus(ctx context.Context, value domain.OfferStatus) (*domain.Offer, error) {
	var u domain.Offer
	err := r.Database.GetByField(ctx, "Status", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get offer by status: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListOfferByStatus(ctx context.Context, value domain.OfferStatus) ([]domain.Offer, error) {
	var u []domain.Offer
	err := r.Database.ListByField(ctx, "Status", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list offer by status: %w", err)
	}

	if r.afterReadListOffer != nil {
		u, err = r.afterReadListOffer(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create Offer: %w", err)
	}
	return nil
}

func (r *Repo) DeleteOffer(ctx context.Context, id int) error {
	model := &domain.Offer{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOffer(ctx context.Context, model *domain.Offer) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) UpdateOfferField(ctx context.Context, model *domain.Offer, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update Offer: %w", err)
	}
	return nil
}

func (r *Repo) ListOffer(ctx context.Context) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListOfferByIDs(ctx context.Context, ids []int) ([]domain.Offer, error) {
	var to []domain.Offer
	for _, id := range ids {
		model, err := r.GetOfferByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListOffer != nil {
		var err error
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListOfferByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.Offer, error) {
	var to []domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of Offer from db: %w", err)
	}

	if r.afterReadListOffer != nil {
		to, err = r.afterReadListOffer(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountOfferByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.Offer
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetOfferByFields(ctx context.Context, fields []infrastructure.Field) (*domain.Offer, error) {
	var to domain.Offer
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get Offer from db by fields: %w", err)
	}

	if r.afterReadOffer != nil {
		err = r.afterReadOffer(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}

func (r *Repo) GetUserByID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by id: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by id: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Name", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by name: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Name", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by name: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByInfo(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Info", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by info: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByInfo(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Info", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by info: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAddress(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Address", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by address: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAddress(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Address", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by address: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWorkingHours(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "WorkingHours", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by workingHours: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWorkingHours(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "WorkingHours", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by workingHours: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByRole(ctx context.Context, value domain.UserRole) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Role", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by role: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByRole(ctx context.Context, value domain.UserRole) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Role", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by role: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFee(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Fee", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by fee: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFee(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Fee", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by fee: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFeeType(ctx context.Context, value domain.UserFeeType) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FeeType", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by feeType: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFeeType(ctx context.Context, value domain.UserFeeType) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FeeType", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by feeType: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByBalance(ctx context.Context, value float64) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Balance", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by balance: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByBalance(ctx context.Context, value float64) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Balance", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by balance: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByAgentReward(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "AgentReward", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by agentReward: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByAgentReward(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "AgentReward", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by agentReward: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByShiftCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "ShiftCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by shiftCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByShiftCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "ShiftCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by shiftCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPayoutAccount(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "PayoutAccount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by payoutAccount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPayoutAccount(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "PayoutAccount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by payoutAccount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUsername(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Username", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by username: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUsername(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Username", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by username: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFirstName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FirstName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by firstName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFirstName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FirstName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by firstName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLastName(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "LastName", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lastName: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLastName(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "LastName", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lastName: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByWages(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Wages", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by wages: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByWages(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Wages", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by wages: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByFreeCount(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "FreeCount", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by freeCount: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByFreeCount(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "FreeCount", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by freeCount: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByLease(ctx context.Context, value bool) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Lease", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by lease: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByLease(ctx context.Context, value bool) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Lease", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by lease: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPhone(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Phone", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by phone: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPhone(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Phone", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by phone: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByPassword(ctx context.Context, value string) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "Password", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by password: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByPassword(ctx context.Context, value string) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "Password", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by password: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCreatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CreatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by createdAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCreatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CreatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by createdAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByUpdatedAt(ctx context.Context, value time.Time) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "UpdatedAt", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by updatedAt: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByUpdatedAt(ctx context.Context, value time.Time) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "UpdatedAt", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by updatedAt: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) GetUserByCityID(ctx context.Context, value int) (*domain.User, error) {
	var u domain.User
	err := r.Database.GetByField(ctx, "CityID", value, &u)
	if err != nil {
		return nil, fmt.Errorf("get user by cityId: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &u)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &u, nil
}
func (r *Repo) ListUserByCityID(ctx context.Context, value int) ([]domain.User, error) {
	var u []domain.User
	err := r.Database.ListByField(ctx, "CityID", value, &u)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list user by cityId: %w", err)
	}

	if r.afterReadListUser != nil {
		u, err = r.afterReadListUser(ctx, r, u)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return u, nil
}

func (r *Repo) CreateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Create(ctx, model)
	if err != nil {
		return fmt.Errorf("create User: %w", err)
	}
	return nil
}

func (r *Repo) DeleteUser(ctx context.Context, id int) error {
	model := &domain.User{ID: id}
	err := r.Database.Delete(ctx, model)
	if err != nil {
		return fmt.Errorf("delete User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUser(ctx context.Context, model *domain.User) error {
	err := r.Database.Update(ctx, model)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) UpdateUserField(ctx context.Context, model *domain.User, field infrastructure.Field, fields ...infrastructure.Field) error {
	err := r.Database.UpdateField(ctx, model, field, fields...)
	if err != nil {
		return fmt.Errorf("update User: %w", err)
	}
	return nil
}

func (r *Repo) ListUser(ctx context.Context) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.List(ctx, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

// TODO: in one request
func (r *Repo) ListUserByIDs(ctx context.Context, ids []int) ([]domain.User, error) {
	var to []domain.User
	for _, id := range ids {
		model, err := r.GetUserByID(ctx, id)
		if err != nil {
			return nil, err
		}
		to = append(to, *model)
	}

	if r.afterReadListUser != nil {
		var err error
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) ListUserByFields(ctx context.Context, fields []infrastructure.Field) ([]domain.User, error) {
	var to []domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, nil
	}
	if err != nil {
		return nil, fmt.Errorf("get list of User from db: %w", err)
	}

	if r.afterReadListUser != nil {
		to, err = r.afterReadListUser(ctx, r, to)
		if err != nil {
			return nil, fmt.Errorf("get list callback: %w", err)
		}
	}

	return to, nil
}

func (r *Repo) CountUserByFields(ctx context.Context, fields []infrastructure.Field) (int, error) {
	var to domain.User
	return r.Database.CountByFields(ctx, fields, &to)
}

func (r *Repo) GetUserByFields(ctx context.Context, fields []infrastructure.Field) (*domain.User, error) {
	var to domain.User
	err := r.Database.ListByFields(ctx, fields, &to)
	if err == infrastructure.ErrNotFound {
		return nil, err
	}
	if err != nil {
		return nil, fmt.Errorf("get User from db by fields: %w", err)
	}

	if r.afterReadUser != nil {
		err = r.afterReadUser(ctx, r, &to)
		if err != nil {
			return nil, fmt.Errorf("get callback: %w", err)
		}
	}

	return &to, nil
}
